-------------------------
-- OPCODE -- Instrução --
--  000   --     MV    --
--  001   --     MVI   --
--  010   --     ADD   --
--  011   --     SUB   --
--  100   --     OR    --
--  101   --     SLT   --
--  110   --     SL    --
--  111   --     SR    --
-------------------------

#MVI reg[1] <- 2
0010010000000000
0000000000000010

#MVI reg[2] <- 1
0010100000000000
0000000000000001

#ADD reg[1] + reg[2]
0100010100000000

#SUB reg[1] - reg[2]
0110010100000000

#OR reg[1] or reg[2]
1000010100000000

#SLT reg[1] < reg[2]
1010010100000000

#SL reg[2] << reg[1]
1100100010000000

#MV reg[3] <- reg[2]
0000110100000000

#MVI reg[4] <- 64
0011000000000000
0000000001000000

#SR reg[1] >> reg[4]
1110011000000000
