vendor_name = ModelSim
source_file = 1, C:/Users/Aluno/Desktop/Def/upCount.v
source_file = 1, C:/Users/Aluno/Desktop/Def/ula.v
source_file = 1, C:/Users/Aluno/Desktop/Def/topLevel.v
source_file = 1, C:/Users/Aluno/Desktop/Def/reg16bits.v
source_file = 1, C:/Users/Aluno/Desktop/Def/reg9bits.v
source_file = 1, C:/Users/Aluno/Desktop/Def/processor.v
source_file = 1, C:/Users/Aluno/Desktop/Def/mux10x1.v
source_file = 1, C:/Users/Aluno/Desktop/Def/display.v
source_file = 1, C:/Users/Aluno/Desktop/Def/dec3x8.v
source_file = 1, C:/Users/Aluno/Desktop/Def/counter.v
source_file = 1, C:/Users/Aluno/Desktop/Def/board.v
source_file = 1, C:/Users/Aluno/Desktop/Def/romMIF.mif
source_file = 1, C:/Users/Aluno/Desktop/Def/memoryROM.qip
source_file = 1, C:/Users/Aluno/Desktop/Def/memoryROM.v
source_file = 1, C:/Users/Aluno/Desktop/Def/db/processor.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Aluno/Desktop/Def/db/altsyncram_1m91.tdf
design_name = board
instance = comp, \placa|proc|ula0|Add0~35 , placa|proc|ula0|Add0~35, board, 1
instance = comp, \placa|proc|ula0|Add0~37 , placa|proc|ula0|Add0~37, board, 1
instance = comp, \placa|proc|ula0|Add0~41 , placa|proc|ula0|Add0~41, board, 1
instance = comp, \placa|proc|ula0|Add0~43 , placa|proc|ula0|Add0~43, board, 1
instance = comp, \placa|proc|ula0|Add0~47 , placa|proc|ula0|Add0~47, board, 1
instance = comp, \placa|proc|ula0|Add0~49 , placa|proc|ula0|Add0~49, board, 1
instance = comp, \placa|proc|ula0|Add0~51 , placa|proc|ula0|Add0~51, board, 1
instance = comp, \placa|proc|ula0|Add0~53 , placa|proc|ula0|Add0~53, board, 1
instance = comp, \placa|proc|ula0|Add0~55 , placa|proc|ula0|Add0~55, board, 1
instance = comp, \placa|proc|ula0|Add0~57 , placa|proc|ula0|Add0~57, board, 1
instance = comp, \placa|proc|reg0|out[12] , placa|proc|reg0|out[12], board, 1
instance = comp, \placa|proc|Mux8~2 , placa|proc|Mux8~2, board, 1
instance = comp, \placa|proc|Mux15~2 , placa|proc|Mux15~2, board, 1
instance = comp, \placa|proc|Mux12~0 , placa|proc|Mux12~0, board, 1
instance = comp, \placa|proc|mux|Selector12~0 , placa|proc|mux|Selector12~0, board, 1
instance = comp, \placa|proc|mux|Equal3~0 , placa|proc|mux|Equal3~0, board, 1
instance = comp, \placa|proc|reg5|out[12] , placa|proc|reg5|out[12], board, 1
instance = comp, \placa|proc|regG|out[12] , placa|proc|regG|out[12], board, 1
instance = comp, \placa|proc|reg6|out[12] , placa|proc|reg6|out[12], board, 1
instance = comp, \placa|proc|mux|Equal6~1 , placa|proc|mux|Equal6~1, board, 1
instance = comp, \placa|proc|mux|WideNor0~0 , placa|proc|mux|WideNor0~0, board, 1
instance = comp, \placa|proc|reg0|out[13] , placa|proc|reg0|out[13], board, 1
instance = comp, \placa|proc|mux|Selector13~0 , placa|proc|mux|Selector13~0, board, 1
instance = comp, \placa|proc|reg4|out[13] , placa|proc|reg4|out[13], board, 1
instance = comp, \placa|proc|regG|out[13] , placa|proc|regG|out[13], board, 1
instance = comp, \placa|proc|reg6|out[13] , placa|proc|reg6|out[13], board, 1
instance = comp, \placa|proc|reg0|out[14] , placa|proc|reg0|out[14], board, 1
instance = comp, \placa|proc|mux|Selector14~0 , placa|proc|mux|Selector14~0, board, 1
instance = comp, \placa|proc|regG|out[14] , placa|proc|regG|out[14], board, 1
instance = comp, \placa|proc|reg6|out[14] , placa|proc|reg6|out[14], board, 1
instance = comp, \placa|proc|reg2|out[14] , placa|proc|reg2|out[14], board, 1
instance = comp, \placa|proc|reg0|out[15] , placa|proc|reg0|out[15], board, 1
instance = comp, \placa|proc|mux|Selector15~0 , placa|proc|mux|Selector15~0, board, 1
instance = comp, \placa|proc|reg6|out[15] , placa|proc|reg6|out[15], board, 1
instance = comp, \placa|proc|reg2|out[15] , placa|proc|reg2|out[15], board, 1
instance = comp, \placa|proc|reg0|out[8] , placa|proc|reg0|out[8], board, 1
instance = comp, \placa|proc|mux|Selector8~0 , placa|proc|mux|Selector8~0, board, 1
instance = comp, \placa|proc|reg5|out[8] , placa|proc|reg5|out[8], board, 1
instance = comp, \placa|proc|reg6|out[8] , placa|proc|reg6|out[8], board, 1
instance = comp, \placa|proc|reg4|out[9] , placa|proc|reg4|out[9], board, 1
instance = comp, \placa|proc|reg5|out[9] , placa|proc|reg5|out[9], board, 1
instance = comp, \placa|proc|mux|Selector9~2 , placa|proc|mux|Selector9~2, board, 1
instance = comp, \placa|proc|regG|out[9] , placa|proc|regG|out[9], board, 1
instance = comp, \placa|proc|reg0|out[10] , placa|proc|reg0|out[10], board, 1
instance = comp, \placa|proc|mux|Selector10~0 , placa|proc|mux|Selector10~0, board, 1
instance = comp, \placa|proc|reg4|out[10] , placa|proc|reg4|out[10], board, 1
instance = comp, \placa|proc|regG|out[10] , placa|proc|regG|out[10], board, 1
instance = comp, \placa|proc|reg6|out[10] , placa|proc|reg6|out[10], board, 1
instance = comp, \placa|proc|reg4|out[11] , placa|proc|reg4|out[11], board, 1
instance = comp, \placa|proc|reg5|out[11] , placa|proc|reg5|out[11], board, 1
instance = comp, \placa|proc|mux|Selector11~2 , placa|proc|mux|Selector11~2, board, 1
instance = comp, \placa|proc|reg3|out[11] , placa|proc|reg3|out[11], board, 1
instance = comp, \placa|proc|regG|out[11] , placa|proc|regG|out[11], board, 1
instance = comp, \placa|proc|mux|Selector11~3 , placa|proc|mux|Selector11~3, board, 1
instance = comp, \placa|proc|reg6|out[11] , placa|proc|reg6|out[11], board, 1
instance = comp, \placa|proc|reg3|out[4] , placa|proc|reg3|out[4], board, 1
instance = comp, \placa|proc|regG|out[4] , placa|proc|regG|out[4], board, 1
instance = comp, \placa|proc|mux|Selector4~3 , placa|proc|mux|Selector4~3, board, 1
instance = comp, \placa|proc|reg1|out[4] , placa|proc|reg1|out[4], board, 1
instance = comp, \placa|proc|reg6|out[4] , placa|proc|reg6|out[4], board, 1
instance = comp, \placa|proc|mux|Selector4~4 , placa|proc|mux|Selector4~4, board, 1
instance = comp, \placa|proc|reg2|out[4] , placa|proc|reg2|out[4], board, 1
instance = comp, \placa|proc|mux|Selector4~5 , placa|proc|mux|Selector4~5, board, 1
instance = comp, \placa|proc|reg4|out[5] , placa|proc|reg4|out[5], board, 1
instance = comp, \placa|proc|reg5|out[5] , placa|proc|reg5|out[5], board, 1
instance = comp, \placa|proc|mux|Selector5~2 , placa|proc|mux|Selector5~2, board, 1
instance = comp, \placa|proc|reg2|out[5] , placa|proc|reg2|out[5], board, 1
instance = comp, \placa|proc|reg0|out[6] , placa|proc|reg0|out[6], board, 1
instance = comp, \placa|proc|mux|Selector6~0 , placa|proc|mux|Selector6~0, board, 1
instance = comp, \placa|proc|reg0|out[7] , placa|proc|reg0|out[7], board, 1
instance = comp, \placa|proc|reg3|out[7] , placa|proc|reg3|out[7], board, 1
instance = comp, \placa|proc|regG|out[7] , placa|proc|regG|out[7], board, 1
instance = comp, \placa|proc|mux|Selector7~3 , placa|proc|mux|Selector7~3, board, 1
instance = comp, \placa|proc|reg1|out[7] , placa|proc|reg1|out[7], board, 1
instance = comp, \placa|proc|reg6|out[7] , placa|proc|reg6|out[7], board, 1
instance = comp, \placa|proc|mux|Selector7~4 , placa|proc|mux|Selector7~4, board, 1
instance = comp, \placa|proc|reg2|out[7] , placa|proc|reg2|out[7], board, 1
instance = comp, \placa|proc|mux|Selector7~5 , placa|proc|mux|Selector7~5, board, 1
instance = comp, \placa|proc|reg0|out[0] , placa|proc|reg0|out[0], board, 1
instance = comp, \placa|proc|mux|Selector1~0 , placa|proc|mux|Selector1~0, board, 1
instance = comp, \placa|proc|reg4|out[0] , placa|proc|reg4|out[0], board, 1
instance = comp, \placa|proc|reg6|out[0] , placa|proc|reg6|out[0], board, 1
instance = comp, \placa|proc|reg0|out[1] , placa|proc|reg0|out[1], board, 1
instance = comp, \placa|proc|mux|Selector0~0 , placa|proc|mux|Selector0~0, board, 1
instance = comp, \placa|proc|reg6|out[1] , placa|proc|reg6|out[1], board, 1
instance = comp, \placa|proc|reg2|out[1] , placa|proc|reg2|out[1], board, 1
instance = comp, \placa|proc|reg0|out[2] , placa|proc|reg0|out[2], board, 1
instance = comp, \placa|proc|mux|Selector2~0 , placa|proc|mux|Selector2~0, board, 1
instance = comp, \placa|proc|reg4|out[2] , placa|proc|reg4|out[2], board, 1
instance = comp, \placa|proc|reg6|out[2] , placa|proc|reg6|out[2], board, 1
instance = comp, \placa|proc|reg0|out[3] , placa|proc|reg0|out[3], board, 1
instance = comp, \placa|proc|reg4|out[3] , placa|proc|reg4|out[3], board, 1
instance = comp, \placa|proc|reg3|out[3] , placa|proc|reg3|out[3], board, 1
instance = comp, \placa|proc|regG|out[3] , placa|proc|regG|out[3], board, 1
instance = comp, \placa|proc|mux|Selector3~3 , placa|proc|mux|Selector3~3, board, 1
instance = comp, \placa|proc|reg1|out[3] , placa|proc|reg1|out[3], board, 1
instance = comp, \placa|proc|reg6|out[3] , placa|proc|reg6|out[3], board, 1
instance = comp, \placa|proc|mux|Selector3~4 , placa|proc|mux|Selector3~4, board, 1
instance = comp, \placa|proc|reg2|out[3] , placa|proc|reg2|out[3], board, 1
instance = comp, \placa|proc|mux|Selector3~5 , placa|proc|mux|Selector3~5, board, 1
instance = comp, \placa|proc|ula0|ShiftRight0~6 , placa|proc|ula0|ShiftRight0~6, board, 1
instance = comp, \placa|proc|ula0|ShiftLeft0~3 , placa|proc|ula0|ShiftLeft0~3, board, 1
instance = comp, \placa|proc|ula0|Mux13~3 , placa|proc|ula0|Mux13~3, board, 1
instance = comp, \placa|proc|ula0|ShiftLeft0~4 , placa|proc|ula0|ShiftLeft0~4, board, 1
instance = comp, \placa|proc|ula0|Mux12~2 , placa|proc|ula0|Mux12~2, board, 1
instance = comp, \placa|proc|ula0|ShiftLeft0~5 , placa|proc|ula0|ShiftLeft0~5, board, 1
instance = comp, \placa|proc|ula0|ShiftLeft0~6 , placa|proc|ula0|ShiftLeft0~6, board, 1
instance = comp, \placa|proc|ula0|ShiftLeft0~7 , placa|proc|ula0|ShiftLeft0~7, board, 1
instance = comp, \placa|proc|ula0|ShiftLeft0~8 , placa|proc|ula0|ShiftLeft0~8, board, 1
instance = comp, \placa|proc|ula0|ShiftLeft0~9 , placa|proc|ula0|ShiftLeft0~9, board, 1
instance = comp, \placa|proc|ula0|Mux12~3 , placa|proc|ula0|Mux12~3, board, 1
instance = comp, \placa|proc|ula0|Mux13~6 , placa|proc|ula0|Mux13~6, board, 1
instance = comp, \placa|proc|ula0|Mux12~4 , placa|proc|ula0|Mux12~4, board, 1
instance = comp, \placa|proc|ula0|Add0~22 , placa|proc|ula0|Add0~22, board, 1
instance = comp, \placa|proc|ula0|Add0~24 , placa|proc|ula0|Add0~24, board, 1
instance = comp, \placa|proc|ula0|Mux12~5 , placa|proc|ula0|Mux12~5, board, 1
instance = comp, \placa|proc|ula0|Mux12 , placa|proc|ula0|Mux12, board, 1
instance = comp, \placa|proc|ula0|ShiftLeft0~15 , placa|proc|ula0|ShiftLeft0~15, board, 1
instance = comp, \placa|proc|ula0|ShiftLeft0~17 , placa|proc|ula0|ShiftLeft0~17, board, 1
instance = comp, \placa|proc|ula0|Mux13~7 , placa|proc|ula0|Mux13~7, board, 1
instance = comp, \placa|proc|ula0|Mux13~8 , placa|proc|ula0|Mux13~8, board, 1
instance = comp, \placa|proc|ula0|Mux13~9 , placa|proc|ula0|Mux13~9, board, 1
instance = comp, \placa|proc|ula0|Mux13~10 , placa|proc|ula0|Mux13~10, board, 1
instance = comp, \placa|proc|ula0|Mux13 , placa|proc|ula0|Mux13, board, 1
instance = comp, \placa|proc|ulaCtrl[0]~1 , placa|proc|ulaCtrl[0]~1, board, 1
instance = comp, \placa|proc|ula0|Mux14~1 , placa|proc|ula0|Mux14~1, board, 1
instance = comp, \placa|proc|ula0|ShiftLeft0~24 , placa|proc|ula0|ShiftLeft0~24, board, 1
instance = comp, \placa|proc|ula0|ShiftLeft0~25 , placa|proc|ula0|ShiftLeft0~25, board, 1
instance = comp, \placa|proc|ula0|ShiftLeft0~26 , placa|proc|ula0|ShiftLeft0~26, board, 1
instance = comp, \placa|proc|ula0|ShiftLeft0~27 , placa|proc|ula0|ShiftLeft0~27, board, 1
instance = comp, \placa|proc|ula0|Mux14~2 , placa|proc|ula0|Mux14~2, board, 1
instance = comp, \placa|proc|ula0|ShiftLeft0~28 , placa|proc|ula0|ShiftLeft0~28, board, 1
instance = comp, \placa|proc|ula0|Mux14~3 , placa|proc|ula0|Mux14~3, board, 1
instance = comp, \placa|proc|ula0|Mux14~4 , placa|proc|ula0|Mux14~4, board, 1
instance = comp, \placa|proc|ula0|Mux14~5 , placa|proc|ula0|Mux14~5, board, 1
instance = comp, \placa|proc|ula0|Mux14~6 , placa|proc|ula0|Mux14~6, board, 1
instance = comp, \placa|proc|ula0|ShiftLeft0~29 , placa|proc|ula0|ShiftLeft0~29, board, 1
instance = comp, \placa|proc|ula0|ShiftLeft0~30 , placa|proc|ula0|ShiftLeft0~30, board, 1
instance = comp, \placa|proc|ula0|ShiftLeft0~31 , placa|proc|ula0|ShiftLeft0~31, board, 1
instance = comp, \placa|proc|ula0|ShiftRight0~9 , placa|proc|ula0|ShiftRight0~9, board, 1
instance = comp, \placa|proc|ula0|Mux8~5 , placa|proc|ula0|Mux8~5, board, 1
instance = comp, \placa|proc|ula0|Mux9~2 , placa|proc|ula0|Mux9~2, board, 1
instance = comp, \placa|proc|ula0|Mux9~3 , placa|proc|ula0|Mux9~3, board, 1
instance = comp, \placa|proc|ula0|Mux9~4 , placa|proc|ula0|Mux9~4, board, 1
instance = comp, \placa|proc|ula0|Mux9~5 , placa|proc|ula0|Mux9~5, board, 1
instance = comp, \placa|proc|ula0|Mux9~6 , placa|proc|ula0|Mux9~6, board, 1
instance = comp, \placa|proc|ula0|Mux10~0 , placa|proc|ula0|Mux10~0, board, 1
instance = comp, \placa|proc|ula0|Mux10~1 , placa|proc|ula0|Mux10~1, board, 1
instance = comp, \placa|proc|ula0|Mux10~2 , placa|proc|ula0|Mux10~2, board, 1
instance = comp, \placa|proc|ula0|Mux10~3 , placa|proc|ula0|Mux10~3, board, 1
instance = comp, \placa|proc|ula0|Mux10~4 , placa|proc|ula0|Mux10~4, board, 1
instance = comp, \placa|proc|ula0|Mux10~5 , placa|proc|ula0|Mux10~5, board, 1
instance = comp, \placa|proc|ula0|ShiftRight0~22 , placa|proc|ula0|ShiftRight0~22, board, 1
instance = comp, \placa|proc|ula0|ShiftRight0~23 , placa|proc|ula0|ShiftRight0~23, board, 1
instance = comp, \placa|proc|ula0|ShiftRight0~24 , placa|proc|ula0|ShiftRight0~24, board, 1
instance = comp, \placa|proc|ula0|Mux11~0 , placa|proc|ula0|Mux11~0, board, 1
instance = comp, \placa|proc|ula0|Mux11~1 , placa|proc|ula0|Mux11~1, board, 1
instance = comp, \placa|proc|ula0|Mux11~2 , placa|proc|ula0|Mux11~2, board, 1
instance = comp, \placa|proc|ula0|Mux11~3 , placa|proc|ula0|Mux11~3, board, 1
instance = comp, \placa|proc|ula0|Mux11~4 , placa|proc|ula0|Mux11~4, board, 1
instance = comp, \placa|proc|ula0|Mux11~5 , placa|proc|ula0|Mux11~5, board, 1
instance = comp, \placa|proc|ula0|ShiftRight0~27 , placa|proc|ula0|ShiftRight0~27, board, 1
instance = comp, \placa|proc|ula0|Mux4~2 , placa|proc|ula0|Mux4~2, board, 1
instance = comp, \placa|proc|ula0|Mux4~5 , placa|proc|ula0|Mux4~5, board, 1
instance = comp, \placa|proc|ula0|Mux4~6 , placa|proc|ula0|Mux4~6, board, 1
instance = comp, \placa|proc|ula0|Mux4~7 , placa|proc|ula0|Mux4~7, board, 1
instance = comp, \placa|proc|ula0|Mux4~8 , placa|proc|ula0|Mux4~8, board, 1
instance = comp, \placa|proc|ula0|Mux4~9 , placa|proc|ula0|Mux4~9, board, 1
instance = comp, \placa|proc|ula0|Mux6~0 , placa|proc|ula0|Mux6~0, board, 1
instance = comp, \placa|proc|ula0|Mux6~3 , placa|proc|ula0|Mux6~3, board, 1
instance = comp, \placa|proc|ula0|Mux6~4 , placa|proc|ula0|Mux6~4, board, 1
instance = comp, \placa|proc|ula0|ShiftRight0~32 , placa|proc|ula0|ShiftRight0~32, board, 1
instance = comp, \placa|proc|ula0|Mux7~0 , placa|proc|ula0|Mux7~0, board, 1
instance = comp, \placa|proc|ula0|Mux7~1 , placa|proc|ula0|Mux7~1, board, 1
instance = comp, \placa|proc|ula0|Mux7~2 , placa|proc|ula0|Mux7~2, board, 1
instance = comp, \placa|proc|ula0|Mux7~3 , placa|proc|ula0|Mux7~3, board, 1
instance = comp, \placa|proc|ula0|Mux7~4 , placa|proc|ula0|Mux7~4, board, 1
instance = comp, \placa|proc|ula0|Mux7~5 , placa|proc|ula0|Mux7~5, board, 1
instance = comp, \placa|proc|ula0|Mux0~2 , placa|proc|ula0|Mux0~2, board, 1
instance = comp, \placa|proc|ula0|Mux0~6 , placa|proc|ula0|Mux0~6, board, 1
instance = comp, \placa|proc|ula0|Mux0~7 , placa|proc|ula0|Mux0~7, board, 1
instance = comp, \placa|proc|ula0|Mux2~2 , placa|proc|ula0|Mux2~2, board, 1
instance = comp, \placa|proc|ula0|ShiftRight0~34 , placa|proc|ula0|ShiftRight0~34, board, 1
instance = comp, \placa|proc|ula0|Mux3~1 , placa|proc|ula0|Mux3~1, board, 1
instance = comp, \placa|proc|ula0|Mux3~2 , placa|proc|ula0|Mux3~2, board, 1
instance = comp, \placa|proc|ula0|Mux3~3 , placa|proc|ula0|Mux3~3, board, 1
instance = comp, \placa|proc|ula0|Mux3~4 , placa|proc|ula0|Mux3~4, board, 1
instance = comp, \placa|proc|ula0|Mux3~5 , placa|proc|ula0|Mux3~5, board, 1
instance = comp, \placa|proc|ula0|Mux3 , placa|proc|ula0|Mux3, board, 1
instance = comp, \placa|proc|ula0|Mux12~6 , placa|proc|ula0|Mux12~6, board, 1
instance = comp, \placa|proc|ula0|Add0~62 , placa|proc|ula0|Add0~62, board, 1
instance = comp, \placa|proc|ula0|Add0~63 , placa|proc|ula0|Add0~63, board, 1
instance = comp, \placa|proc|ula0|Add0~64 , placa|proc|ula0|Add0~64, board, 1
instance = comp, \placa|proc|ula0|Add0~65 , placa|proc|ula0|Add0~65, board, 1
instance = comp, \placa|proc|ula0|Mux13~11 , placa|proc|ula0|Mux13~11, board, 1
instance = comp, \placa|proc|ula0|Add0~69 , placa|proc|ula0|Add0~69, board, 1
instance = comp, \placa|proc|ula0|Add0~70 , placa|proc|ula0|Add0~70, board, 1
instance = comp, \placa|proc|ula0|Mux9~7 , placa|proc|ula0|Mux9~7, board, 1
instance = comp, \placa|proc|ula0|Mux0~9 , placa|proc|ula0|Mux0~9, board, 1
instance = comp, \placa|proc|ula0|out[12] , placa|proc|ula0|out[12], board, 1
instance = comp, \placa|proc|ula0|out[13] , placa|proc|ula0|out[13], board, 1
instance = comp, \placa|proc|ula0|out[14] , placa|proc|ula0|out[14], board, 1
instance = comp, \placa|proc|ula0|out[9] , placa|proc|ula0|out[9], board, 1
instance = comp, \placa|proc|ula0|out[10] , placa|proc|ula0|out[10], board, 1
instance = comp, \placa|proc|ula0|out[11] , placa|proc|ula0|out[11], board, 1
instance = comp, \placa|proc|ula0|out[4] , placa|proc|ula0|out[4], board, 1
instance = comp, \placa|proc|ula0|out[7] , placa|proc|ula0|out[7], board, 1
instance = comp, \placa|proc|ula0|out[3] , placa|proc|ula0|out[3], board, 1
instance = comp, \KEY[1]~I , KEY[1], board, 1
instance = comp, \KEY[2]~clk_delay_ctrl , KEY[2]~clk_delay_ctrl, board, 1
instance = comp, \KEY[2]~clkctrl , KEY[2]~clkctrl, board, 1
instance = comp, \placa|proc|reg6|out[12]~feeder , placa|proc|reg6|out[12]~feeder, board, 1
instance = comp, \placa|proc|reg5|out[8]~feeder , placa|proc|reg5|out[8]~feeder, board, 1
instance = comp, \placa|proc|reg1|out[4]~feeder , placa|proc|reg1|out[4]~feeder, board, 1
instance = comp, \placa|proc|reg6|out[4]~feeder , placa|proc|reg6|out[4]~feeder, board, 1
instance = comp, \placa|proc|reg5|out[5]~feeder , placa|proc|reg5|out[5]~feeder, board, 1
instance = comp, \placa|proc|reg6|out[7]~feeder , placa|proc|reg6|out[7]~feeder, board, 1
instance = comp, \placa|proc|reg4|out[0]~feeder , placa|proc|reg4|out[0]~feeder, board, 1
instance = comp, \placa|proc|reg6|out[3]~feeder , placa|proc|reg6|out[3]~feeder, board, 1
instance = comp, \placa|proc|reg4|out[3]~feeder , placa|proc|reg4|out[3]~feeder, board, 1
instance = comp, \KEY[1]~clk_delay_ctrl , KEY[1]~clk_delay_ctrl, board, 1
instance = comp, \KEY[1]~clkctrl , KEY[1]~clkctrl, board, 1
instance = comp, \placa|contador|out[0]~5 , placa|contador|out[0]~5, board, 1
instance = comp, \KEY[0]~I , KEY[0], board, 1
instance = comp, \placa|contador|out[0] , placa|contador|out[0], board, 1
instance = comp, \placa|contador|out[1]~7 , placa|contador|out[1]~7, board, 1
instance = comp, \placa|contador|out[1] , placa|contador|out[1], board, 1
instance = comp, \placa|contador|out[2]~9 , placa|contador|out[2]~9, board, 1
instance = comp, \placa|contador|out[2] , placa|contador|out[2], board, 1
instance = comp, \placa|contador|out[3]~11 , placa|contador|out[3]~11, board, 1
instance = comp, \placa|contador|out[3] , placa|contador|out[3], board, 1
instance = comp, \placa|contador|out[4]~13 , placa|contador|out[4]~13, board, 1
instance = comp, \placa|contador|out[4] , placa|contador|out[4], board, 1
instance = comp, \placa|rom0|altsyncram_component|auto_generated|ram_block1a0 , placa|rom0|altsyncram_component|auto_generated|ram_block1a0, board, 1
instance = comp, \placa|proc|contador|out[0]~_Duplicate_1 , placa|proc|contador|out[0]~_Duplicate_1, board, 1
instance = comp, \placa|proc|contador|out~2 , placa|proc|contador|out~2, board, 1
instance = comp, \KEY[2]~I , KEY[2], board, 1
instance = comp, \placa|proc|contador|out[1]~_Duplicate_1 , placa|proc|contador|out[1]~_Duplicate_1, board, 1
instance = comp, \SW[17]~I , SW[17], board, 1
instance = comp, \placa|proc|IRin~0 , placa|proc|IRin~0, board, 1
instance = comp, \placa|proc|regIR|out[7] , placa|proc|regIR|out[7], board, 1
instance = comp, \placa|proc|Mux16~0 , placa|proc|Mux16~0, board, 1
instance = comp, \placa|proc|contador|out~3 , placa|proc|contador|out~3, board, 1
instance = comp, \d0|WideOr6~0 , d0|WideOr6~0, board, 1
instance = comp, \d0|WideOr5~0 , d0|WideOr5~0, board, 1
instance = comp, \d0|Decoder0~0 , d0|Decoder0~0, board, 1
instance = comp, \d0|WideOr3~0 , d0|WideOr3~0, board, 1
instance = comp, \d0|WideOr2~0 , d0|WideOr2~0, board, 1
instance = comp, \d0|WideOr1~0 , d0|WideOr1~0, board, 1
instance = comp, \d0|WideOr0~0 , d0|WideOr0~0, board, 1
instance = comp, \d1|WideOr6~0 , d1|WideOr6~0, board, 1
instance = comp, \d1|WideOr5~0 , d1|WideOr5~0, board, 1
instance = comp, \d1|Decoder0~0 , d1|Decoder0~0, board, 1
instance = comp, \d1|WideOr3~0 , d1|WideOr3~0, board, 1
instance = comp, \d1|WideOr2~0 , d1|WideOr2~0, board, 1
instance = comp, \d1|WideOr1~0 , d1|WideOr1~0, board, 1
instance = comp, \d1|WideOr0~0 , d1|WideOr0~0, board, 1
instance = comp, \placa|proc|regIR|out[8] , placa|proc|regIR|out[8], board, 1
instance = comp, \placa|proc|mux|Equal8~8 , placa|proc|mux|Equal8~8, board, 1
instance = comp, \placa|proc|contador|Add0~0 , placa|proc|contador|Add0~0, board, 1
instance = comp, \placa|proc|Mux22~1 , placa|proc|Mux22~1, board, 1
instance = comp, \placa|proc|regIR|out[6] , placa|proc|regIR|out[6], board, 1
instance = comp, \placa|proc|Mux22~0 , placa|proc|Mux22~0, board, 1
instance = comp, \placa|proc|Mux18~0 , placa|proc|Mux18~0, board, 1
instance = comp, \placa|proc|regIR|out[2] , placa|proc|regIR|out[2], board, 1
instance = comp, \placa|proc|regIR|out[1] , placa|proc|regIR|out[1], board, 1
instance = comp, \placa|proc|Mux20~2 , placa|proc|Mux20~2, board, 1
instance = comp, \placa|proc|regIR|out[0] , placa|proc|regIR|out[0], board, 1
instance = comp, \placa|proc|Mux19~3 , placa|proc|Mux19~3, board, 1
instance = comp, \placa|proc|Mux19~2 , placa|proc|Mux19~2, board, 1
instance = comp, \placa|proc|Mux20~4 , placa|proc|Mux20~4, board, 1
instance = comp, \placa|proc|regIR|out[3] , placa|proc|regIR|out[3], board, 1
instance = comp, \placa|proc|Mux13~2 , placa|proc|Mux13~2, board, 1
instance = comp, \placa|proc|Mux18~2 , placa|proc|Mux18~2, board, 1
instance = comp, \placa|proc|Mux24~0 , placa|proc|Mux24~0, board, 1
instance = comp, \placa|proc|Mux24~1 , placa|proc|Mux24~1, board, 1
instance = comp, \placa|proc|Mux24~2 , placa|proc|Mux24~2, board, 1
instance = comp, \placa|proc|Mux21~0 , placa|proc|Mux21~0, board, 1
instance = comp, \placa|proc|regIR|out[5] , placa|proc|regIR|out[5], board, 1
instance = comp, \placa|proc|Mux22~3 , placa|proc|Mux22~3, board, 1
instance = comp, \placa|proc|Mux21~1 , placa|proc|Mux21~1, board, 1
instance = comp, \placa|proc|regIR|out[4] , placa|proc|regIR|out[4], board, 1
instance = comp, \placa|proc|Mux14~2 , placa|proc|Mux14~2, board, 1
instance = comp, \placa|proc|Mux23~0 , placa|proc|Mux23~0, board, 1
instance = comp, \placa|proc|Mux22~4 , placa|proc|Mux22~4, board, 1
instance = comp, \placa|proc|mux|Equal0~1 , placa|proc|mux|Equal0~1, board, 1
instance = comp, \placa|proc|mux|Equal4~0 , placa|proc|mux|Equal4~0, board, 1
instance = comp, \placa|proc|mux|Equal5~0 , placa|proc|mux|Equal5~0, board, 1
instance = comp, \placa|proc|Mux18~1 , placa|proc|Mux18~1, board, 1
instance = comp, \placa|proc|Mux22~2 , placa|proc|Mux22~2, board, 1
instance = comp, \placa|proc|Mux17~0 , placa|proc|Mux17~0, board, 1
instance = comp, \placa|proc|mux|Equal0~0 , placa|proc|mux|Equal0~0, board, 1
instance = comp, \placa|proc|mux|WideNor0~1 , placa|proc|mux|WideNor0~1, board, 1
instance = comp, \placa|proc|ctrl[9]~0 , placa|proc|ctrl[9]~0, board, 1
instance = comp, \placa|proc|ctrl[9]~2 , placa|proc|ctrl[9]~2, board, 1
instance = comp, \placa|proc|mux|Equal9~0 , placa|proc|mux|Equal9~0, board, 1
instance = comp, \placa|proc|ctrl[8]~1 , placa|proc|ctrl[8]~1, board, 1
instance = comp, \placa|proc|mux|Equal2~0 , placa|proc|mux|Equal2~0, board, 1
instance = comp, \placa|proc|mux|Equal2~1 , placa|proc|mux|Equal2~1, board, 1
instance = comp, \placa|proc|mux|WideNor0~2 , placa|proc|mux|WideNor0~2, board, 1
instance = comp, \placa|proc|mux|WideNor0~3 , placa|proc|mux|WideNor0~3, board, 1
instance = comp, \placa|proc|mux|WideNor0~3clkctrl , placa|proc|mux|WideNor0~3clkctrl, board, 1
instance = comp, \placa|proc|Mux10~2 , placa|proc|Mux10~2, board, 1
instance = comp, \placa|proc|reg5|out[13] , placa|proc|reg5|out[13], board, 1
instance = comp, \placa|proc|mux|Equal4~1 , placa|proc|mux|Equal4~1, board, 1
instance = comp, \placa|proc|mux|Selector13~2 , placa|proc|mux|Selector13~2, board, 1
instance = comp, \placa|proc|mux|Equal1~0 , placa|proc|mux|Equal1~0, board, 1
instance = comp, \placa|proc|mux|Equal1~1 , placa|proc|mux|Equal1~1, board, 1
instance = comp, \placa|proc|Mux14~3 , placa|proc|Mux14~3, board, 1
instance = comp, \placa|proc|reg1|out[13] , placa|proc|reg1|out[13], board, 1
instance = comp, \placa|proc|Mux20~3 , placa|proc|Mux20~3, board, 1
instance = comp, \placa|proc|mux|Equal7~0 , placa|proc|mux|Equal7~0, board, 1
instance = comp, \placa|proc|mux|Equal6~2 , placa|proc|mux|Equal6~2, board, 1
instance = comp, \placa|proc|mux|Selector13~4 , placa|proc|mux|Selector13~4, board, 1
instance = comp, \placa|proc|Mux13~3 , placa|proc|Mux13~3, board, 1
instance = comp, \placa|proc|reg2|out[13] , placa|proc|reg2|out[13], board, 1
instance = comp, \placa|proc|Mux12~1 , placa|proc|Mux12~1, board, 1
instance = comp, \placa|proc|reg3|out[13] , placa|proc|reg3|out[13], board, 1
instance = comp, \placa|proc|mux|Equal3~1 , placa|proc|mux|Equal3~1, board, 1
instance = comp, \placa|proc|mux|Equal3~2 , placa|proc|mux|Equal3~2, board, 1
instance = comp, \placa|proc|mux|Selector13~3 , placa|proc|mux|Selector13~3, board, 1
instance = comp, \placa|proc|mux|Selector13~5 , placa|proc|mux|Selector13~5, board, 1
instance = comp, \placa|proc|Mux8~3 , placa|proc|Mux8~3, board, 1
instance = comp, \placa|proc|reg7|out[13] , placa|proc|reg7|out[13], board, 1
instance = comp, \placa|proc|mux|Selector13~1 , placa|proc|mux|Selector13~1, board, 1
instance = comp, \placa|proc|mux|Selector13~6 , placa|proc|mux|Selector13~6, board, 1
instance = comp, \placa|proc|mux|out[13] , placa|proc|mux|out[13], board, 1
instance = comp, \placa|proc|Mux11~2 , placa|proc|Mux11~2, board, 1
instance = comp, \placa|proc|reg4|out[15] , placa|proc|reg4|out[15], board, 1
instance = comp, \placa|proc|reg5|out[15] , placa|proc|reg5|out[15], board, 1
instance = comp, \placa|proc|mux|Selector15~2 , placa|proc|mux|Selector15~2, board, 1
instance = comp, \placa|proc|reg1|out[15] , placa|proc|reg1|out[15], board, 1
instance = comp, \placa|proc|mux|Selector15~4 , placa|proc|mux|Selector15~4, board, 1
instance = comp, \placa|proc|ula0|Mux16~2 , placa|proc|ula0|Mux16~2, board, 1
instance = comp, \placa|proc|ula0|Mux16~2clkctrl , placa|proc|ula0|Mux16~2clkctrl, board, 1
instance = comp, \placa|proc|regA|out[15]~feeder , placa|proc|regA|out[15]~feeder, board, 1
instance = comp, \placa|proc|regA|out[15] , placa|proc|regA|out[15], board, 1
instance = comp, \placa|proc|ula0|Mux15~8 , placa|proc|ula0|Mux15~8, board, 1
instance = comp, \placa|proc|Decoder12~0 , placa|proc|Decoder12~0, board, 1
instance = comp, \placa|proc|ula0|Mux15~1 , placa|proc|ula0|Mux15~1, board, 1
instance = comp, \placa|proc|ulaCtrl[2]~0 , placa|proc|ulaCtrl[2]~0, board, 1
instance = comp, \placa|proc|reg4|out[12]~feeder , placa|proc|reg4|out[12]~feeder, board, 1
instance = comp, \placa|proc|reg4|out[12] , placa|proc|reg4|out[12], board, 1
instance = comp, \placa|proc|mux|Selector12~2 , placa|proc|mux|Selector12~2, board, 1
instance = comp, \placa|proc|reg2|out[12] , placa|proc|reg2|out[12], board, 1
instance = comp, \placa|proc|reg3|out[12] , placa|proc|reg3|out[12], board, 1
instance = comp, \placa|proc|mux|Selector12~3 , placa|proc|mux|Selector12~3, board, 1
instance = comp, \placa|proc|reg1|out[12] , placa|proc|reg1|out[12], board, 1
instance = comp, \placa|proc|mux|Selector12~4 , placa|proc|mux|Selector12~4, board, 1
instance = comp, \placa|proc|mux|Selector12~5 , placa|proc|mux|Selector12~5, board, 1
instance = comp, \placa|proc|mux|Equal6~0 , placa|proc|mux|Equal6~0, board, 1
instance = comp, \placa|proc|mux|Equal7~1 , placa|proc|mux|Equal7~1, board, 1
instance = comp, \placa|proc|reg7|out[12] , placa|proc|reg7|out[12], board, 1
instance = comp, \placa|proc|mux|Selector12~1 , placa|proc|mux|Selector12~1, board, 1
instance = comp, \placa|proc|mux|Selector12~6 , placa|proc|mux|Selector12~6, board, 1
instance = comp, \placa|proc|mux|out[12] , placa|proc|mux|out[12], board, 1
instance = comp, \placa|proc|ula0|ShiftLeft0~12 , placa|proc|ula0|ShiftLeft0~12, board, 1
instance = comp, \placa|proc|WideOr2~0 , placa|proc|WideOr2~0, board, 1
instance = comp, \placa|proc|reg5|out[10] , placa|proc|reg5|out[10], board, 1
instance = comp, \placa|proc|mux|Selector10~2 , placa|proc|mux|Selector10~2, board, 1
instance = comp, \placa|proc|reg1|out[10] , placa|proc|reg1|out[10], board, 1
instance = comp, \placa|proc|mux|Selector10~4 , placa|proc|mux|Selector10~4, board, 1
instance = comp, \placa|proc|reg2|out[10] , placa|proc|reg2|out[10], board, 1
instance = comp, \placa|proc|reg3|out[10] , placa|proc|reg3|out[10], board, 1
instance = comp, \placa|proc|mux|Selector10~3 , placa|proc|mux|Selector10~3, board, 1
instance = comp, \placa|proc|mux|Selector10~5 , placa|proc|mux|Selector10~5, board, 1
instance = comp, \placa|proc|reg7|out[10] , placa|proc|reg7|out[10], board, 1
instance = comp, \placa|proc|mux|Selector10~1 , placa|proc|mux|Selector10~1, board, 1
instance = comp, \placa|proc|mux|Selector10~6 , placa|proc|mux|Selector10~6, board, 1
instance = comp, \placa|proc|mux|out[10] , placa|proc|mux|out[10], board, 1
instance = comp, \placa|proc|Mux15~3 , placa|proc|Mux15~3, board, 1
instance = comp, \placa|proc|reg0|out[11] , placa|proc|reg0|out[11], board, 1
instance = comp, \placa|proc|mux|Selector11~0 , placa|proc|mux|Selector11~0, board, 1
instance = comp, \placa|proc|reg2|out[11] , placa|proc|reg2|out[11], board, 1
instance = comp, \placa|proc|reg1|out[11] , placa|proc|reg1|out[11], board, 1
instance = comp, \placa|proc|mux|Selector11~4 , placa|proc|mux|Selector11~4, board, 1
instance = comp, \placa|proc|mux|Selector11~5 , placa|proc|mux|Selector11~5, board, 1
instance = comp, \placa|proc|reg7|out[11] , placa|proc|reg7|out[11], board, 1
instance = comp, \placa|proc|mux|Selector11~1 , placa|proc|mux|Selector11~1, board, 1
instance = comp, \placa|proc|mux|Selector11~6 , placa|proc|mux|Selector11~6, board, 1
instance = comp, \placa|proc|mux|out[11] , placa|proc|mux|out[11], board, 1
instance = comp, \placa|proc|reg0|out[9] , placa|proc|reg0|out[9], board, 1
instance = comp, \placa|proc|mux|Selector9~0 , placa|proc|mux|Selector9~0, board, 1
instance = comp, \placa|proc|reg2|out[9] , placa|proc|reg2|out[9], board, 1
instance = comp, \placa|proc|reg3|out[9] , placa|proc|reg3|out[9], board, 1
instance = comp, \placa|proc|mux|Selector9~3 , placa|proc|mux|Selector9~3, board, 1
instance = comp, \placa|proc|Mux9~2 , placa|proc|Mux9~2, board, 1
instance = comp, \placa|proc|reg6|out[9] , placa|proc|reg6|out[9], board, 1
instance = comp, \placa|proc|reg1|out[9] , placa|proc|reg1|out[9], board, 1
instance = comp, \placa|proc|mux|Selector9~4 , placa|proc|mux|Selector9~4, board, 1
instance = comp, \placa|proc|mux|Selector9~5 , placa|proc|mux|Selector9~5, board, 1
instance = comp, \placa|proc|reg7|out[9] , placa|proc|reg7|out[9], board, 1
instance = comp, \placa|proc|mux|Selector9~1 , placa|proc|mux|Selector9~1, board, 1
instance = comp, \placa|proc|mux|Selector9~6 , placa|proc|mux|Selector9~6, board, 1
instance = comp, \placa|proc|mux|out[9] , placa|proc|mux|out[9], board, 1
instance = comp, \placa|proc|ula0|ShiftLeft0~11 , placa|proc|ula0|ShiftLeft0~11, board, 1
instance = comp, \placa|proc|ula0|Mux13~4 , placa|proc|ula0|Mux13~4, board, 1
instance = comp, \placa|proc|ula0|Mux4~10 , placa|proc|ula0|Mux4~10, board, 1
instance = comp, \placa|proc|mux|Selector7~0 , placa|proc|mux|Selector7~0, board, 1
instance = comp, \placa|proc|reg4|out[7]~feeder , placa|proc|reg4|out[7]~feeder, board, 1
instance = comp, \placa|proc|reg4|out[7] , placa|proc|reg4|out[7], board, 1
instance = comp, \placa|proc|reg5|out[7] , placa|proc|reg5|out[7], board, 1
instance = comp, \placa|proc|mux|Selector7~2 , placa|proc|mux|Selector7~2, board, 1
instance = comp, \placa|proc|reg7|out[7] , placa|proc|reg7|out[7], board, 1
instance = comp, \placa|proc|mux|Selector7~1 , placa|proc|mux|Selector7~1, board, 1
instance = comp, \placa|proc|mux|Selector7~6 , placa|proc|mux|Selector7~6, board, 1
instance = comp, \placa|proc|mux|out[7] , placa|proc|mux|out[7], board, 1
instance = comp, \placa|proc|regA|out[7] , placa|proc|regA|out[7], board, 1
instance = comp, \placa|proc|reg5|out[0] , placa|proc|reg5|out[0], board, 1
instance = comp, \placa|proc|mux|Selector1~2 , placa|proc|mux|Selector1~2, board, 1
instance = comp, \placa|proc|reg1|out[0] , placa|proc|reg1|out[0], board, 1
instance = comp, \placa|proc|mux|Selector1~4 , placa|proc|mux|Selector1~4, board, 1
instance = comp, \placa|proc|reg2|out[0] , placa|proc|reg2|out[0], board, 1
instance = comp, \placa|proc|regA|out[0] , placa|proc|regA|out[0], board, 1
instance = comp, \placa|proc|mux|Selector3~0 , placa|proc|mux|Selector3~0, board, 1
instance = comp, \placa|proc|reg5|out[3] , placa|proc|reg5|out[3], board, 1
instance = comp, \placa|proc|mux|Selector3~2 , placa|proc|mux|Selector3~2, board, 1
instance = comp, \placa|proc|reg7|out[3] , placa|proc|reg7|out[3], board, 1
instance = comp, \placa|proc|mux|Selector3~1 , placa|proc|mux|Selector3~1, board, 1
instance = comp, \placa|proc|mux|Selector3~6 , placa|proc|mux|Selector3~6, board, 1
instance = comp, \placa|proc|mux|out[3] , placa|proc|mux|out[3], board, 1
instance = comp, \placa|proc|ula0|Mux0~5 , placa|proc|ula0|Mux0~5, board, 1
instance = comp, \placa|proc|ula0|Add0~26 , placa|proc|ula0|Add0~26, board, 1
instance = comp, \placa|proc|ula0|Add0~28 , placa|proc|ula0|Add0~28, board, 1
instance = comp, \placa|proc|ula0|Add0~29 , placa|proc|ula0|Add0~29, board, 1
instance = comp, \placa|proc|ula0|Mux0~3 , placa|proc|ula0|Mux0~3, board, 1
instance = comp, \placa|proc|ula0|Mux0~4 , placa|proc|ula0|Mux0~4, board, 1
instance = comp, \placa|proc|ula0|Mux0~8 , placa|proc|ula0|Mux0~8, board, 1
instance = comp, \placa|proc|ula0|out[0] , placa|proc|ula0|out[0], board, 1
instance = comp, \placa|proc|Gin~0 , placa|proc|Gin~0, board, 1
instance = comp, \placa|proc|regG|out[0] , placa|proc|regG|out[0], board, 1
instance = comp, \placa|proc|reg3|out[0] , placa|proc|reg3|out[0], board, 1
instance = comp, \placa|proc|mux|Selector1~3 , placa|proc|mux|Selector1~3, board, 1
instance = comp, \placa|proc|mux|Selector1~5 , placa|proc|mux|Selector1~5, board, 1
instance = comp, \placa|proc|reg7|out[0] , placa|proc|reg7|out[0], board, 1
instance = comp, \placa|proc|mux|Selector1~1 , placa|proc|mux|Selector1~1, board, 1
instance = comp, \placa|proc|mux|Selector1~6 , placa|proc|mux|Selector1~6, board, 1
instance = comp, \placa|proc|mux|out[0] , placa|proc|mux|out[0], board, 1
instance = comp, \placa|proc|regA|out[6] , placa|proc|regA|out[6], board, 1
instance = comp, \placa|proc|ula0|ShiftRight0~25 , placa|proc|ula0|ShiftRight0~25, board, 1
instance = comp, \placa|proc|reg4|out[8] , placa|proc|reg4|out[8], board, 1
instance = comp, \placa|proc|mux|Selector8~2 , placa|proc|mux|Selector8~2, board, 1
instance = comp, \placa|proc|reg7|out[8] , placa|proc|reg7|out[8], board, 1
instance = comp, \placa|proc|mux|Selector8~1 , placa|proc|mux|Selector8~1, board, 1
instance = comp, \placa|proc|ula0|Mux8~8 , placa|proc|ula0|Mux8~8, board, 1
instance = comp, \placa|proc|ula0|Add0~66 , placa|proc|ula0|Add0~66, board, 1
instance = comp, \placa|proc|ula0|Add0~67 , placa|proc|ula0|Add0~67, board, 1
instance = comp, \placa|proc|reg0|out[5] , placa|proc|reg0|out[5], board, 1
instance = comp, \placa|proc|mux|Selector5~0 , placa|proc|mux|Selector5~0, board, 1
instance = comp, \placa|proc|regA|out[9] , placa|proc|regA|out[9], board, 1
instance = comp, \placa|proc|ula0|ShiftRight0~16 , placa|proc|ula0|ShiftRight0~16, board, 1
instance = comp, \placa|proc|regA|out[11] , placa|proc|regA|out[11], board, 1
instance = comp, \placa|proc|ula0|ShiftRight0~15 , placa|proc|ula0|ShiftRight0~15, board, 1
instance = comp, \placa|proc|ula0|ShiftRight0~17 , placa|proc|ula0|ShiftRight0~17, board, 1
instance = comp, \placa|proc|reg5|out[14] , placa|proc|reg5|out[14], board, 1
instance = comp, \placa|proc|reg4|out[14] , placa|proc|reg4|out[14], board, 1
instance = comp, \placa|proc|mux|Selector14~2 , placa|proc|mux|Selector14~2, board, 1
instance = comp, \placa|proc|reg3|out[14] , placa|proc|reg3|out[14], board, 1
instance = comp, \placa|proc|mux|Selector14~3 , placa|proc|mux|Selector14~3, board, 1
instance = comp, \placa|proc|reg1|out[14] , placa|proc|reg1|out[14], board, 1
instance = comp, \placa|proc|mux|Selector14~4 , placa|proc|mux|Selector14~4, board, 1
instance = comp, \placa|proc|mux|Selector14~5 , placa|proc|mux|Selector14~5, board, 1
instance = comp, \placa|proc|reg7|out[14] , placa|proc|reg7|out[14], board, 1
instance = comp, \placa|proc|mux|Selector14~1 , placa|proc|mux|Selector14~1, board, 1
instance = comp, \placa|proc|mux|Selector14~6 , placa|proc|mux|Selector14~6, board, 1
instance = comp, \placa|proc|mux|out[14] , placa|proc|mux|out[14], board, 1
instance = comp, \placa|proc|regA|out[14] , placa|proc|regA|out[14], board, 1
instance = comp, \placa|proc|reg4|out[1]~feeder , placa|proc|reg4|out[1]~feeder, board, 1
instance = comp, \placa|proc|reg4|out[1] , placa|proc|reg4|out[1], board, 1
instance = comp, \placa|proc|reg5|out[1] , placa|proc|reg5|out[1], board, 1
instance = comp, \placa|proc|mux|Selector0~2 , placa|proc|mux|Selector0~2, board, 1
instance = comp, \placa|proc|ula0|Mux15~7 , placa|proc|ula0|Mux15~7, board, 1
instance = comp, \placa|proc|regA|out[1] , placa|proc|regA|out[1], board, 1
instance = comp, \placa|proc|ula0|Mux1~0 , placa|proc|ula0|Mux1~0, board, 1
instance = comp, \placa|proc|ula0|ShiftRight0~18 , placa|proc|ula0|ShiftRight0~18, board, 1
instance = comp, \placa|proc|reg5|out[2] , placa|proc|reg5|out[2], board, 1
instance = comp, \placa|proc|mux|Selector2~2 , placa|proc|mux|Selector2~2, board, 1
instance = comp, \placa|proc|reg1|out[2] , placa|proc|reg1|out[2], board, 1
instance = comp, \placa|proc|mux|Selector2~4 , placa|proc|mux|Selector2~4, board, 1
instance = comp, \placa|proc|reg2|out[2] , placa|proc|reg2|out[2], board, 1
instance = comp, \placa|proc|regA|out[2] , placa|proc|regA|out[2], board, 1
instance = comp, \placa|proc|ula0|Mux2~3 , placa|proc|ula0|Mux2~3, board, 1
instance = comp, \placa|proc|ula0|Add0~25 , placa|proc|ula0|Add0~25, board, 1
instance = comp, \placa|proc|ula0|Add0~31 , placa|proc|ula0|Add0~31, board, 1
instance = comp, \placa|proc|ula0|Add0~33 , placa|proc|ula0|Add0~33, board, 1
instance = comp, \placa|proc|ula0|Mux2~4 , placa|proc|ula0|Mux2~4, board, 1
instance = comp, \placa|proc|reg0|out[4] , placa|proc|reg0|out[4], board, 1
instance = comp, \placa|proc|mux|Selector4~0 , placa|proc|mux|Selector4~0, board, 1
instance = comp, \placa|proc|reg5|out[4]~feeder , placa|proc|reg5|out[4]~feeder, board, 1
instance = comp, \placa|proc|reg5|out[4] , placa|proc|reg5|out[4], board, 1
instance = comp, \placa|proc|reg4|out[4] , placa|proc|reg4|out[4], board, 1
instance = comp, \placa|proc|mux|Selector4~2 , placa|proc|mux|Selector4~2, board, 1
instance = comp, \placa|proc|reg7|out[4] , placa|proc|reg7|out[4], board, 1
instance = comp, \placa|proc|mux|Selector4~1 , placa|proc|mux|Selector4~1, board, 1
instance = comp, \placa|proc|mux|Selector4~6 , placa|proc|mux|Selector4~6, board, 1
instance = comp, \placa|proc|mux|out[4] , placa|proc|mux|out[4], board, 1
instance = comp, \placa|proc|regA|out[4]~feeder , placa|proc|regA|out[4]~feeder, board, 1
instance = comp, \placa|proc|regA|out[4] , placa|proc|regA|out[4], board, 1
instance = comp, \placa|proc|regA|out[5] , placa|proc|regA|out[5], board, 1
instance = comp, \placa|proc|ula0|ShiftRight0~26 , placa|proc|ula0|ShiftRight0~26, board, 1
instance = comp, \placa|proc|ula0|Mux13~2 , placa|proc|ula0|Mux13~2, board, 1
instance = comp, \placa|proc|regA|out[3] , placa|proc|regA|out[3], board, 1
instance = comp, \placa|proc|ula0|ShiftRight0~33 , placa|proc|ula0|ShiftRight0~33, board, 1
instance = comp, \placa|proc|ula0|Mux2~0 , placa|proc|ula0|Mux2~0, board, 1
instance = comp, \placa|proc|regA|out[13] , placa|proc|regA|out[13], board, 1
instance = comp, \placa|proc|regA|out[12] , placa|proc|regA|out[12], board, 1
instance = comp, \placa|proc|ula0|ShiftRight0~5 , placa|proc|ula0|ShiftRight0~5, board, 1
instance = comp, \placa|proc|regA|out[10] , placa|proc|regA|out[10], board, 1
instance = comp, \placa|proc|ula0|ShiftRight0~11 , placa|proc|ula0|ShiftRight0~11, board, 1
instance = comp, \placa|proc|ula0|ShiftRight0~20 , placa|proc|ula0|ShiftRight0~20, board, 1
instance = comp, \placa|proc|ula0|ShiftRight0~21 , placa|proc|ula0|ShiftRight0~21, board, 1
instance = comp, \placa|proc|ula0|Mux2~1 , placa|proc|ula0|Mux2~1, board, 1
instance = comp, \placa|proc|ula0|Mux13~5 , placa|proc|ula0|Mux13~5, board, 1
instance = comp, \placa|proc|ula0|Mux3~0 , placa|proc|ula0|Mux3~0, board, 1
instance = comp, \placa|proc|ula0|Mux2 , placa|proc|ula0|Mux2, board, 1
instance = comp, \placa|proc|ula0|out[2] , placa|proc|ula0|out[2], board, 1
instance = comp, \placa|proc|regG|out[2]~feeder , placa|proc|regG|out[2]~feeder, board, 1
instance = comp, \placa|proc|regG|out[2] , placa|proc|regG|out[2], board, 1
instance = comp, \placa|proc|reg3|out[2] , placa|proc|reg3|out[2], board, 1
instance = comp, \placa|proc|mux|Selector2~3 , placa|proc|mux|Selector2~3, board, 1
instance = comp, \placa|proc|mux|Selector2~5 , placa|proc|mux|Selector2~5, board, 1
instance = comp, \placa|proc|reg7|out[2] , placa|proc|reg7|out[2], board, 1
instance = comp, \placa|proc|mux|Selector2~1 , placa|proc|mux|Selector2~1, board, 1
instance = comp, \placa|proc|mux|Selector2~6 , placa|proc|mux|Selector2~6, board, 1
instance = comp, \placa|proc|mux|out[2] , placa|proc|mux|out[2], board, 1
instance = comp, \placa|proc|ula0|ShiftRight0~19 , placa|proc|ula0|ShiftRight0~19, board, 1
instance = comp, \placa|proc|ula0|ShiftLeft0~22 , placa|proc|ula0|ShiftLeft0~22, board, 1
instance = comp, \placa|proc|ula0|Mux1~1 , placa|proc|ula0|Mux1~1, board, 1
instance = comp, \placa|proc|ula0|Mux1~2 , placa|proc|ula0|Mux1~2, board, 1
instance = comp, \placa|proc|ula0|ShiftRight0~29 , placa|proc|ula0|ShiftRight0~29, board, 1
instance = comp, \placa|proc|ula0|ShiftRight0~28 , placa|proc|ula0|ShiftRight0~28, board, 1
instance = comp, \placa|proc|ula0|ShiftRight0~30 , placa|proc|ula0|ShiftRight0~30, board, 1
instance = comp, \placa|proc|ula0|Mux1~3 , placa|proc|ula0|Mux1~3, board, 1
instance = comp, \placa|proc|ula0|Mux15~3 , placa|proc|ula0|Mux15~3, board, 1
instance = comp, \placa|proc|ula0|Mux1~4 , placa|proc|ula0|Mux1~4, board, 1
instance = comp, \placa|proc|ula0|Mux1~5 , placa|proc|ula0|Mux1~5, board, 1
instance = comp, \placa|proc|ula0|Mux1~6 , placa|proc|ula0|Mux1~6, board, 1
instance = comp, \placa|proc|ula0|Mux1~7 , placa|proc|ula0|Mux1~7, board, 1
instance = comp, \placa|proc|ula0|out[1] , placa|proc|ula0|out[1], board, 1
instance = comp, \placa|proc|regG|out[1] , placa|proc|regG|out[1], board, 1
instance = comp, \placa|proc|reg3|out[1] , placa|proc|reg3|out[1], board, 1
instance = comp, \placa|proc|mux|Selector0~3 , placa|proc|mux|Selector0~3, board, 1
instance = comp, \placa|proc|reg1|out[1] , placa|proc|reg1|out[1], board, 1
instance = comp, \placa|proc|mux|Selector0~4 , placa|proc|mux|Selector0~4, board, 1
instance = comp, \placa|proc|mux|Selector0~5 , placa|proc|mux|Selector0~5, board, 1
instance = comp, \placa|proc|reg7|out[1] , placa|proc|reg7|out[1], board, 1
instance = comp, \placa|proc|mux|Selector0~1 , placa|proc|mux|Selector0~1, board, 1
instance = comp, \placa|proc|mux|Selector0~6 , placa|proc|mux|Selector0~6, board, 1
instance = comp, \placa|proc|mux|out[1] , placa|proc|mux|out[1], board, 1
instance = comp, \placa|proc|ula0|Mux15~0 , placa|proc|ula0|Mux15~0, board, 1
instance = comp, \placa|proc|ula0|ShiftRight0~7 , placa|proc|ula0|ShiftRight0~7, board, 1
instance = comp, \placa|proc|ula0|ShiftRight0~8 , placa|proc|ula0|ShiftRight0~8, board, 1
instance = comp, \placa|proc|ula0|Mux4~4 , placa|proc|ula0|Mux4~4, board, 1
instance = comp, \placa|proc|ula0|ShiftLeft0~20 , placa|proc|ula0|ShiftLeft0~20, board, 1
instance = comp, \placa|proc|ula0|ShiftLeft0~19 , placa|proc|ula0|ShiftLeft0~19, board, 1
instance = comp, \placa|proc|ula0|ShiftLeft0~21 , placa|proc|ula0|ShiftLeft0~21, board, 1
instance = comp, \placa|proc|ula0|ShiftLeft0~23 , placa|proc|ula0|ShiftLeft0~23, board, 1
instance = comp, \placa|proc|ula0|Mux5~0 , placa|proc|ula0|Mux5~0, board, 1
instance = comp, \placa|proc|ula0|Mux5~1 , placa|proc|ula0|Mux5~1, board, 1
instance = comp, \placa|proc|ula0|Mux5~2 , placa|proc|ula0|Mux5~2, board, 1
instance = comp, \placa|proc|ula0|Mux5~3 , placa|proc|ula0|Mux5~3, board, 1
instance = comp, \placa|proc|ula0|Add0~23 , placa|proc|ula0|Add0~23, board, 1
instance = comp, \placa|proc|ula0|Add0~39 , placa|proc|ula0|Add0~39, board, 1
instance = comp, \placa|proc|ula0|Mux5~4 , placa|proc|ula0|Mux5~4, board, 1
instance = comp, \placa|proc|ula0|Mux5~5 , placa|proc|ula0|Mux5~5, board, 1
instance = comp, \placa|proc|ula0|out[5] , placa|proc|ula0|out[5], board, 1
instance = comp, \placa|proc|regG|out[5] , placa|proc|regG|out[5], board, 1
instance = comp, \placa|proc|reg3|out[5] , placa|proc|reg3|out[5], board, 1
instance = comp, \placa|proc|mux|Selector5~3 , placa|proc|mux|Selector5~3, board, 1
instance = comp, \placa|proc|reg6|out[5] , placa|proc|reg6|out[5], board, 1
instance = comp, \placa|proc|reg1|out[5] , placa|proc|reg1|out[5], board, 1
instance = comp, \placa|proc|mux|Selector5~4 , placa|proc|mux|Selector5~4, board, 1
instance = comp, \placa|proc|mux|Selector5~5 , placa|proc|mux|Selector5~5, board, 1
instance = comp, \placa|proc|reg7|out[5] , placa|proc|reg7|out[5], board, 1
instance = comp, \placa|proc|mux|Selector5~1 , placa|proc|mux|Selector5~1, board, 1
instance = comp, \placa|proc|mux|Selector5~6 , placa|proc|mux|Selector5~6, board, 1
instance = comp, \placa|proc|mux|out[5] , placa|proc|mux|out[5], board, 1
instance = comp, \placa|proc|ula0|Add0~68 , placa|proc|ula0|Add0~68, board, 1
instance = comp, \placa|proc|ula0|Add0~45 , placa|proc|ula0|Add0~45, board, 1
instance = comp, \placa|proc|ula0|Mux8~9 , placa|proc|ula0|Mux8~9, board, 1
instance = comp, \placa|proc|ula0|Mux8~11 , placa|proc|ula0|Mux8~11, board, 1
instance = comp, \placa|proc|ula0|Mux8~12 , placa|proc|ula0|Mux8~12, board, 1
instance = comp, \placa|proc|ula0|ShiftRight0~13 , placa|proc|ula0|ShiftRight0~13, board, 1
instance = comp, \placa|proc|ula0|ShiftRight0~4 , placa|proc|ula0|ShiftRight0~4, board, 1
instance = comp, \placa|proc|ula0|ShiftRight0~10 , placa|proc|ula0|ShiftRight0~10, board, 1
instance = comp, \placa|proc|ula0|ShiftRight0~14 , placa|proc|ula0|ShiftRight0~14, board, 1
instance = comp, \placa|proc|ula0|Mux8~4 , placa|proc|ula0|Mux8~4, board, 1
instance = comp, \placa|proc|ula0|Mux8~6 , placa|proc|ula0|Mux8~6, board, 1
instance = comp, \placa|proc|ula0|ShiftLeft0~0 , placa|proc|ula0|ShiftLeft0~0, board, 1
instance = comp, \placa|proc|ula0|ShiftLeft0~1 , placa|proc|ula0|ShiftLeft0~1, board, 1
instance = comp, \placa|proc|ula0|ShiftLeft0~2 , placa|proc|ula0|ShiftLeft0~2, board, 1
instance = comp, \placa|proc|ula0|Mux8~7 , placa|proc|ula0|Mux8~7, board, 1
instance = comp, \placa|proc|ula0|Mux8~10 , placa|proc|ula0|Mux8~10, board, 1
instance = comp, \placa|proc|ula0|out[8] , placa|proc|ula0|out[8], board, 1
instance = comp, \placa|proc|regG|out[8] , placa|proc|regG|out[8], board, 1
instance = comp, \placa|proc|reg3|out[8] , placa|proc|reg3|out[8], board, 1
instance = comp, \placa|proc|mux|Selector8~3 , placa|proc|mux|Selector8~3, board, 1
instance = comp, \placa|proc|reg2|out[8] , placa|proc|reg2|out[8], board, 1
instance = comp, \placa|proc|reg1|out[8] , placa|proc|reg1|out[8], board, 1
instance = comp, \placa|proc|mux|Selector8~4 , placa|proc|mux|Selector8~4, board, 1
instance = comp, \placa|proc|mux|Selector8~5 , placa|proc|mux|Selector8~5, board, 1
instance = comp, \placa|proc|mux|Selector8~6 , placa|proc|mux|Selector8~6, board, 1
instance = comp, \placa|proc|mux|out[8] , placa|proc|mux|out[8], board, 1
instance = comp, \placa|proc|regA|out[8] , placa|proc|regA|out[8], board, 1
instance = comp, \placa|proc|ula0|ShiftRight0~12 , placa|proc|ula0|ShiftRight0~12, board, 1
instance = comp, \placa|proc|ula0|ShiftRight0~31 , placa|proc|ula0|ShiftRight0~31, board, 1
instance = comp, \placa|proc|ula0|ShiftRight0~35 , placa|proc|ula0|ShiftRight0~35, board, 1
instance = comp, \placa|proc|ula0|Mux4~3 , placa|proc|ula0|Mux4~3, board, 1
instance = comp, \placa|proc|ula0|Mux6~1 , placa|proc|ula0|Mux6~1, board, 1
instance = comp, \placa|proc|ula0|Mux6~2 , placa|proc|ula0|Mux6~2, board, 1
instance = comp, \placa|proc|ula0|Mux6~5 , placa|proc|ula0|Mux6~5, board, 1
instance = comp, \placa|proc|ula0|out[6] , placa|proc|ula0|out[6], board, 1
instance = comp, \placa|proc|regG|out[6] , placa|proc|regG|out[6], board, 1
instance = comp, \placa|proc|reg3|out[6] , placa|proc|reg3|out[6], board, 1
instance = comp, \placa|proc|mux|Selector6~3 , placa|proc|mux|Selector6~3, board, 1
instance = comp, \placa|proc|reg2|out[6] , placa|proc|reg2|out[6], board, 1
instance = comp, \placa|proc|reg1|out[6] , placa|proc|reg1|out[6], board, 1
instance = comp, \placa|proc|reg6|out[6] , placa|proc|reg6|out[6], board, 1
instance = comp, \placa|proc|mux|Selector6~4 , placa|proc|mux|Selector6~4, board, 1
instance = comp, \placa|proc|mux|Selector6~5 , placa|proc|mux|Selector6~5, board, 1
instance = comp, \placa|proc|reg4|out[6]~feeder , placa|proc|reg4|out[6]~feeder, board, 1
instance = comp, \placa|proc|reg4|out[6] , placa|proc|reg4|out[6], board, 1
instance = comp, \placa|proc|reg5|out[6] , placa|proc|reg5|out[6], board, 1
instance = comp, \placa|proc|mux|Selector6~2 , placa|proc|mux|Selector6~2, board, 1
instance = comp, \placa|proc|reg7|out[6] , placa|proc|reg7|out[6], board, 1
instance = comp, \placa|proc|mux|Selector6~1 , placa|proc|mux|Selector6~1, board, 1
instance = comp, \placa|proc|mux|Selector6~6 , placa|proc|mux|Selector6~6, board, 1
instance = comp, \placa|proc|mux|out[6] , placa|proc|mux|out[6], board, 1
instance = comp, \placa|proc|ula0|ShiftLeft0~10 , placa|proc|ula0|ShiftLeft0~10, board, 1
instance = comp, \placa|proc|ula0|ShiftLeft0~13 , placa|proc|ula0|ShiftLeft0~13, board, 1
instance = comp, \placa|proc|ula0|Mux14~0 , placa|proc|ula0|Mux14~0, board, 1
instance = comp, \placa|proc|ula0|Mux15~4 , placa|proc|ula0|Mux15~4, board, 1
instance = comp, \placa|proc|ula0|Mux15~2 , placa|proc|ula0|Mux15~2, board, 1
instance = comp, \placa|proc|ula0|ShiftLeft0~18 , placa|proc|ula0|ShiftLeft0~18, board, 1
instance = comp, \placa|proc|ula0|Mux15~9 , placa|proc|ula0|Mux15~9, board, 1
instance = comp, \placa|proc|ula0|ShiftLeft0~16 , placa|proc|ula0|ShiftLeft0~16, board, 1
instance = comp, \placa|proc|ula0|ShiftLeft0~14 , placa|proc|ula0|ShiftLeft0~14, board, 1
instance = comp, \placa|proc|ula0|ShiftLeft0~32 , placa|proc|ula0|ShiftLeft0~32, board, 1
instance = comp, \placa|proc|ula0|Mux15~10 , placa|proc|ula0|Mux15~10, board, 1
instance = comp, \placa|proc|ula0|Mux15~5 , placa|proc|ula0|Mux15~5, board, 1
instance = comp, \placa|proc|ula0|Mux15~6 , placa|proc|ula0|Mux15~6, board, 1
instance = comp, \placa|proc|ula0|Add0~71 , placa|proc|ula0|Add0~71, board, 1
instance = comp, \placa|proc|ula0|Add0~61 , placa|proc|ula0|Add0~61, board, 1
instance = comp, \placa|proc|ula0|Add0~59 , placa|proc|ula0|Add0~59, board, 1
instance = comp, \placa|proc|ula0|Mux15~11 , placa|proc|ula0|Mux15~11, board, 1
instance = comp, \placa|proc|ula0|Mux15~12 , placa|proc|ula0|Mux15~12, board, 1
instance = comp, \placa|proc|ula0|Mux15~13 , placa|proc|ula0|Mux15~13, board, 1
instance = comp, \placa|proc|ula0|out[15] , placa|proc|ula0|out[15], board, 1
instance = comp, \placa|proc|regG|out[15] , placa|proc|regG|out[15], board, 1
instance = comp, \placa|proc|reg3|out[15] , placa|proc|reg3|out[15], board, 1
instance = comp, \placa|proc|mux|Selector15~3 , placa|proc|mux|Selector15~3, board, 1
instance = comp, \placa|proc|mux|Selector15~5 , placa|proc|mux|Selector15~5, board, 1
instance = comp, \placa|proc|reg7|out[15] , placa|proc|reg7|out[15], board, 1
instance = comp, \placa|proc|mux|Selector15~1 , placa|proc|mux|Selector15~1, board, 1
instance = comp, \placa|proc|mux|Selector15~6 , placa|proc|mux|Selector15~6, board, 1
instance = comp, \placa|proc|mux|out[15] , placa|proc|mux|out[15], board, 1
instance = comp, \d2|WideOr6~0 , d2|WideOr6~0, board, 1
instance = comp, \d2|WideOr5~0 , d2|WideOr5~0, board, 1
instance = comp, \d2|WideOr4~0 , d2|WideOr4~0, board, 1
instance = comp, \d2|WideOr3~0 , d2|WideOr3~0, board, 1
instance = comp, \d2|WideOr2~0 , d2|WideOr2~0, board, 1
instance = comp, \d2|WideOr1~0 , d2|WideOr1~0, board, 1
instance = comp, \d2|WideOr0~0 , d2|WideOr0~0, board, 1
instance = comp, \d3|WideOr6~0 , d3|WideOr6~0, board, 1
instance = comp, \d3|WideOr5~0 , d3|WideOr5~0, board, 1
instance = comp, \d3|WideOr4~0 , d3|WideOr4~0, board, 1
instance = comp, \d3|WideOr3~0 , d3|WideOr3~0, board, 1
instance = comp, \d3|WideOr2~0 , d3|WideOr2~0, board, 1
instance = comp, \d3|WideOr1~0 , d3|WideOr1~0, board, 1
instance = comp, \d3|WideOr0~0 , d3|WideOr0~0, board, 1
instance = comp, \d4|WideOr6~0 , d4|WideOr6~0, board, 1
instance = comp, \d4|WideOr5~0 , d4|WideOr5~0, board, 1
instance = comp, \d4|WideOr4~0 , d4|WideOr4~0, board, 1
instance = comp, \d4|WideOr3~0 , d4|WideOr3~0, board, 1
instance = comp, \d4|WideOr2~0 , d4|WideOr2~0, board, 1
instance = comp, \d4|WideOr1~0 , d4|WideOr1~0, board, 1
instance = comp, \d4|WideOr0~0 , d4|WideOr0~0, board, 1
instance = comp, \d5|WideOr6~0 , d5|WideOr6~0, board, 1
instance = comp, \d5|WideOr5~0 , d5|WideOr5~0, board, 1
instance = comp, \d5|WideOr4~0 , d5|WideOr4~0, board, 1
instance = comp, \d5|WideOr3~0 , d5|WideOr3~0, board, 1
instance = comp, \d5|WideOr2~0 , d5|WideOr2~0, board, 1
instance = comp, \d5|WideOr1~0 , d5|WideOr1~0, board, 1
instance = comp, \d5|WideOr0~0 , d5|WideOr0~0, board, 1
instance = comp, \SW[0]~I , SW[0], board, 1
instance = comp, \SW[1]~I , SW[1], board, 1
instance = comp, \SW[2]~I , SW[2], board, 1
instance = comp, \SW[3]~I , SW[3], board, 1
instance = comp, \SW[4]~I , SW[4], board, 1
instance = comp, \SW[5]~I , SW[5], board, 1
instance = comp, \SW[6]~I , SW[6], board, 1
instance = comp, \SW[7]~I , SW[7], board, 1
instance = comp, \SW[8]~I , SW[8], board, 1
instance = comp, \SW[9]~I , SW[9], board, 1
instance = comp, \SW[10]~I , SW[10], board, 1
instance = comp, \SW[11]~I , SW[11], board, 1
instance = comp, \SW[12]~I , SW[12], board, 1
instance = comp, \SW[13]~I , SW[13], board, 1
instance = comp, \SW[14]~I , SW[14], board, 1
instance = comp, \SW[15]~I , SW[15], board, 1
instance = comp, \SW[16]~I , SW[16], board, 1
instance = comp, \KEY[3]~I , KEY[3], board, 1
instance = comp, \LEDR[0]~I , LEDR[0], board, 1
instance = comp, \LEDR[1]~I , LEDR[1], board, 1
instance = comp, \LEDR[2]~I , LEDR[2], board, 1
instance = comp, \LEDR[3]~I , LEDR[3], board, 1
instance = comp, \LEDR[4]~I , LEDR[4], board, 1
instance = comp, \LEDR[5]~I , LEDR[5], board, 1
instance = comp, \LEDR[6]~I , LEDR[6], board, 1
instance = comp, \LEDR[7]~I , LEDR[7], board, 1
instance = comp, \LEDR[8]~I , LEDR[8], board, 1
instance = comp, \LEDR[9]~I , LEDR[9], board, 1
instance = comp, \LEDR[10]~I , LEDR[10], board, 1
instance = comp, \LEDR[11]~I , LEDR[11], board, 1
instance = comp, \LEDR[12]~I , LEDR[12], board, 1
instance = comp, \LEDR[13]~I , LEDR[13], board, 1
instance = comp, \LEDR[14]~I , LEDR[14], board, 1
instance = comp, \LEDR[15]~I , LEDR[15], board, 1
instance = comp, \LEDR[16]~I , LEDR[16], board, 1
instance = comp, \LEDR[17]~I , LEDR[17], board, 1
instance = comp, \LEDG[0]~I , LEDG[0], board, 1
instance = comp, \LEDG[1]~I , LEDG[1], board, 1
instance = comp, \LEDG[2]~I , LEDG[2], board, 1
instance = comp, \LEDG[3]~I , LEDG[3], board, 1
instance = comp, \LEDG[4]~I , LEDG[4], board, 1
instance = comp, \LEDG[5]~I , LEDG[5], board, 1
instance = comp, \LEDG[6]~I , LEDG[6], board, 1
instance = comp, \LEDG[7]~I , LEDG[7], board, 1
instance = comp, \HEX6[0]~I , HEX6[0], board, 1
instance = comp, \HEX6[1]~I , HEX6[1], board, 1
instance = comp, \HEX6[2]~I , HEX6[2], board, 1
instance = comp, \HEX6[3]~I , HEX6[3], board, 1
instance = comp, \HEX6[4]~I , HEX6[4], board, 1
instance = comp, \HEX6[5]~I , HEX6[5], board, 1
instance = comp, \HEX6[6]~I , HEX6[6], board, 1
instance = comp, \HEX4[0]~I , HEX4[0], board, 1
instance = comp, \HEX4[1]~I , HEX4[1], board, 1
instance = comp, \HEX4[2]~I , HEX4[2], board, 1
instance = comp, \HEX4[3]~I , HEX4[3], board, 1
instance = comp, \HEX4[4]~I , HEX4[4], board, 1
instance = comp, \HEX4[5]~I , HEX4[5], board, 1
instance = comp, \HEX4[6]~I , HEX4[6], board, 1
instance = comp, \HEX3[0]~I , HEX3[0], board, 1
instance = comp, \HEX3[1]~I , HEX3[1], board, 1
instance = comp, \HEX3[2]~I , HEX3[2], board, 1
instance = comp, \HEX3[3]~I , HEX3[3], board, 1
instance = comp, \HEX3[4]~I , HEX3[4], board, 1
instance = comp, \HEX3[5]~I , HEX3[5], board, 1
instance = comp, \HEX3[6]~I , HEX3[6], board, 1
instance = comp, \HEX2[0]~I , HEX2[0], board, 1
instance = comp, \HEX2[1]~I , HEX2[1], board, 1
instance = comp, \HEX2[2]~I , HEX2[2], board, 1
instance = comp, \HEX2[3]~I , HEX2[3], board, 1
instance = comp, \HEX2[4]~I , HEX2[4], board, 1
instance = comp, \HEX2[5]~I , HEX2[5], board, 1
instance = comp, \HEX2[6]~I , HEX2[6], board, 1
instance = comp, \HEX1[0]~I , HEX1[0], board, 1
instance = comp, \HEX1[1]~I , HEX1[1], board, 1
instance = comp, \HEX1[2]~I , HEX1[2], board, 1
instance = comp, \HEX1[3]~I , HEX1[3], board, 1
instance = comp, \HEX1[4]~I , HEX1[4], board, 1
instance = comp, \HEX1[5]~I , HEX1[5], board, 1
instance = comp, \HEX1[6]~I , HEX1[6], board, 1
instance = comp, \HEX0[0]~I , HEX0[0], board, 1
instance = comp, \HEX0[1]~I , HEX0[1], board, 1
instance = comp, \HEX0[2]~I , HEX0[2], board, 1
instance = comp, \HEX0[3]~I , HEX0[3], board, 1
instance = comp, \HEX0[4]~I , HEX0[4], board, 1
instance = comp, \HEX0[5]~I , HEX0[5], board, 1
instance = comp, \HEX0[6]~I , HEX0[6], board, 1
