|board
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => SW[17].IN1
KEY[0] => _.IN1
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
KEY[3] => ~NO_FANOUT~
LEDR[0] <= topLevel:placa.port5
LEDR[1] <= topLevel:placa.port5
LEDR[2] <= topLevel:placa.port5
LEDR[3] <= <GND>
LEDR[4] <= topLevel:placa.port7
LEDR[5] <= topLevel:placa.port7
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= <GND>
LEDR[17] <= topLevel:placa.port6
LEDG[0] <= SW[17].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
HEX6[0] <= display:d0.port1
HEX6[1] <= display:d0.port1
HEX6[2] <= display:d0.port1
HEX6[3] <= display:d0.port1
HEX6[4] <= display:d0.port1
HEX6[5] <= display:d0.port1
HEX6[6] <= display:d0.port1
HEX4[0] <= display:d1.port1
HEX4[1] <= display:d1.port1
HEX4[2] <= display:d1.port1
HEX4[3] <= display:d1.port1
HEX4[4] <= display:d1.port1
HEX4[5] <= display:d1.port1
HEX4[6] <= display:d1.port1
HEX3[0] <= display:d2.port1
HEX3[1] <= display:d2.port1
HEX3[2] <= display:d2.port1
HEX3[3] <= display:d2.port1
HEX3[4] <= display:d2.port1
HEX3[5] <= display:d2.port1
HEX3[6] <= display:d2.port1
HEX2[0] <= display:d3.port1
HEX2[1] <= display:d3.port1
HEX2[2] <= display:d3.port1
HEX2[3] <= display:d3.port1
HEX2[4] <= display:d3.port1
HEX2[5] <= display:d3.port1
HEX2[6] <= display:d3.port1
HEX1[0] <= display:d4.port1
HEX1[1] <= display:d4.port1
HEX1[2] <= display:d4.port1
HEX1[3] <= display:d4.port1
HEX1[4] <= display:d4.port1
HEX1[5] <= display:d4.port1
HEX1[6] <= display:d4.port1
HEX0[0] <= display:d5.port1
HEX0[1] <= display:d5.port1
HEX0[2] <= display:d5.port1
HEX0[3] <= display:d5.port1
HEX0[4] <= display:d5.port1
HEX0[5] <= display:d5.port1
HEX0[6] <= display:d5.port1


|board|display:d0
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|board|display:d1
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|board|topLevel:placa
pClock => pClock.IN1
mClock => mClock.IN2
reset => reset.IN2
run => run.IN1
bus[0] <= processor:proc.port6
bus[1] <= processor:proc.port6
bus[2] <= processor:proc.port6
bus[3] <= processor:proc.port6
bus[4] <= processor:proc.port6
bus[5] <= processor:proc.port6
bus[6] <= processor:proc.port6
bus[7] <= processor:proc.port6
bus[8] <= processor:proc.port6
bus[9] <= processor:proc.port6
bus[10] <= processor:proc.port6
bus[11] <= processor:proc.port6
bus[12] <= processor:proc.port6
bus[13] <= processor:proc.port6
bus[14] <= processor:proc.port6
bus[15] <= processor:proc.port6
data[0] <= inst[0].DB_MAX_OUTPUT_PORT_TYPE
data[1] <= inst[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] <= inst[2].DB_MAX_OUTPUT_PORT_TYPE
data[3] <= inst[3].DB_MAX_OUTPUT_PORT_TYPE
data[4] <= inst[4].DB_MAX_OUTPUT_PORT_TYPE
data[5] <= inst[5].DB_MAX_OUTPUT_PORT_TYPE
data[6] <= inst[6].DB_MAX_OUTPUT_PORT_TYPE
data[7] <= inst[7].DB_MAX_OUTPUT_PORT_TYPE
data[8] <= inst[8].DB_MAX_OUTPUT_PORT_TYPE
data[9] <= inst[9].DB_MAX_OUTPUT_PORT_TYPE
data[10] <= inst[10].DB_MAX_OUTPUT_PORT_TYPE
data[11] <= inst[11].DB_MAX_OUTPUT_PORT_TYPE
data[12] <= inst[12].DB_MAX_OUTPUT_PORT_TYPE
data[13] <= inst[13].DB_MAX_OUTPUT_PORT_TYPE
data[14] <= inst[14].DB_MAX_OUTPUT_PORT_TYPE
data[15] <= inst[15].DB_MAX_OUTPUT_PORT_TYPE
done <= processor:proc.port4
step[0] <= processor:proc.port5
step[1] <= processor:proc.port5


|board|topLevel:placa|counter:contador
clear => out.OUTPUTSELECT
clear => out.OUTPUTSELECT
clear => out.OUTPUTSELECT
clear => out.OUTPUTSELECT
clear => out.OUTPUTSELECT
clock => out[0]~reg0.CLK
clock => out[1]~reg0.CLK
clock => out[2]~reg0.CLK
clock => out[3]~reg0.CLK
clock => out[4]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|board|topLevel:placa|memoryROM:rom0
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|board|topLevel:placa|memoryROM:rom0|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_1m91:auto_generated.address_a[0]
address_a[1] => altsyncram_1m91:auto_generated.address_a[1]
address_a[2] => altsyncram_1m91:auto_generated.address_a[2]
address_a[3] => altsyncram_1m91:auto_generated.address_a[3]
address_a[4] => altsyncram_1m91:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_1m91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_1m91:auto_generated.q_a[0]
q_a[1] <= altsyncram_1m91:auto_generated.q_a[1]
q_a[2] <= altsyncram_1m91:auto_generated.q_a[2]
q_a[3] <= altsyncram_1m91:auto_generated.q_a[3]
q_a[4] <= altsyncram_1m91:auto_generated.q_a[4]
q_a[5] <= altsyncram_1m91:auto_generated.q_a[5]
q_a[6] <= altsyncram_1m91:auto_generated.q_a[6]
q_a[7] <= altsyncram_1m91:auto_generated.q_a[7]
q_a[8] <= altsyncram_1m91:auto_generated.q_a[8]
q_a[9] <= altsyncram_1m91:auto_generated.q_a[9]
q_a[10] <= altsyncram_1m91:auto_generated.q_a[10]
q_a[11] <= altsyncram_1m91:auto_generated.q_a[11]
q_a[12] <= altsyncram_1m91:auto_generated.q_a[12]
q_a[13] <= altsyncram_1m91:auto_generated.q_a[13]
q_a[14] <= altsyncram_1m91:auto_generated.q_a[14]
q_a[15] <= altsyncram_1m91:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|board|topLevel:placa|memoryROM:rom0|altsyncram:altsyncram_component|altsyncram_1m91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT


|board|topLevel:placa|processor:proc
Din[0] => Din[0].IN1
Din[1] => Din[1].IN1
Din[2] => Din[2].IN1
Din[3] => Din[3].IN1
Din[4] => Din[4].IN1
Din[5] => Din[5].IN1
Din[6] => Din[6].IN1
Din[7] => Din[7].IN2
Din[8] => Din[8].IN2
Din[9] => Din[9].IN2
Din[10] => Din[10].IN2
Din[11] => Din[11].IN2
Din[12] => Din[12].IN2
Din[13] => Din[13].IN2
Din[14] => Din[14].IN2
Din[15] => Din[15].IN2
reset => comb.IN1
clock => clock.IN12
run => IRin.DATAB
done <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
step[0] <= upCount:contador.port2
step[1] <= upCount:contador.port2
busWire[0] <= busWire[0].DB_MAX_OUTPUT_PORT_TYPE
busWire[1] <= busWire[1].DB_MAX_OUTPUT_PORT_TYPE
busWire[2] <= busWire[2].DB_MAX_OUTPUT_PORT_TYPE
busWire[3] <= busWire[3].DB_MAX_OUTPUT_PORT_TYPE
busWire[4] <= busWire[4].DB_MAX_OUTPUT_PORT_TYPE
busWire[5] <= busWire[5].DB_MAX_OUTPUT_PORT_TYPE
busWire[6] <= busWire[6].DB_MAX_OUTPUT_PORT_TYPE
busWire[7] <= busWire[7].DB_MAX_OUTPUT_PORT_TYPE
busWire[8] <= busWire[8].DB_MAX_OUTPUT_PORT_TYPE
busWire[9] <= busWire[9].DB_MAX_OUTPUT_PORT_TYPE
busWire[10] <= busWire[10].DB_MAX_OUTPUT_PORT_TYPE
busWire[11] <= busWire[11].DB_MAX_OUTPUT_PORT_TYPE
busWire[12] <= busWire[12].DB_MAX_OUTPUT_PORT_TYPE
busWire[13] <= busWire[13].DB_MAX_OUTPUT_PORT_TYPE
busWire[14] <= busWire[14].DB_MAX_OUTPUT_PORT_TYPE
busWire[15] <= busWire[15].DB_MAX_OUTPUT_PORT_TYPE


|board|topLevel:placa|processor:proc|upCount:contador
clear => out.OUTPUTSELECT
clear => out.OUTPUTSELECT
clock => out[0]~reg0.CLK
clock => out[1]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|board|topLevel:placa|processor:proc|dec3x8:dec0
in[0] => Decoder0.IN2
in[1] => Decoder0.IN1
in[2] => Decoder0.IN0
out[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|board|topLevel:placa|processor:proc|dec3x8:dec1
in[0] => Decoder0.IN2
in[1] => Decoder0.IN1
in[2] => Decoder0.IN0
out[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|board|topLevel:placa|processor:proc|reg16bits:reg0
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
enable => out[0]~reg0.ENA
enable => out[1]~reg0.ENA
enable => out[2]~reg0.ENA
enable => out[3]~reg0.ENA
enable => out[4]~reg0.ENA
enable => out[5]~reg0.ENA
enable => out[6]~reg0.ENA
enable => out[7]~reg0.ENA
enable => out[8]~reg0.ENA
enable => out[9]~reg0.ENA
enable => out[10]~reg0.ENA
enable => out[11]~reg0.ENA
enable => out[12]~reg0.ENA
enable => out[13]~reg0.ENA
enable => out[14]~reg0.ENA
enable => out[15]~reg0.ENA
clock => out[0]~reg0.CLK
clock => out[1]~reg0.CLK
clock => out[2]~reg0.CLK
clock => out[3]~reg0.CLK
clock => out[4]~reg0.CLK
clock => out[5]~reg0.CLK
clock => out[6]~reg0.CLK
clock => out[7]~reg0.CLK
clock => out[8]~reg0.CLK
clock => out[9]~reg0.CLK
clock => out[10]~reg0.CLK
clock => out[11]~reg0.CLK
clock => out[12]~reg0.CLK
clock => out[13]~reg0.CLK
clock => out[14]~reg0.CLK
clock => out[15]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|board|topLevel:placa|processor:proc|reg16bits:reg1
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
enable => out[0]~reg0.ENA
enable => out[1]~reg0.ENA
enable => out[2]~reg0.ENA
enable => out[3]~reg0.ENA
enable => out[4]~reg0.ENA
enable => out[5]~reg0.ENA
enable => out[6]~reg0.ENA
enable => out[7]~reg0.ENA
enable => out[8]~reg0.ENA
enable => out[9]~reg0.ENA
enable => out[10]~reg0.ENA
enable => out[11]~reg0.ENA
enable => out[12]~reg0.ENA
enable => out[13]~reg0.ENA
enable => out[14]~reg0.ENA
enable => out[15]~reg0.ENA
clock => out[0]~reg0.CLK
clock => out[1]~reg0.CLK
clock => out[2]~reg0.CLK
clock => out[3]~reg0.CLK
clock => out[4]~reg0.CLK
clock => out[5]~reg0.CLK
clock => out[6]~reg0.CLK
clock => out[7]~reg0.CLK
clock => out[8]~reg0.CLK
clock => out[9]~reg0.CLK
clock => out[10]~reg0.CLK
clock => out[11]~reg0.CLK
clock => out[12]~reg0.CLK
clock => out[13]~reg0.CLK
clock => out[14]~reg0.CLK
clock => out[15]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|board|topLevel:placa|processor:proc|reg16bits:reg2
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
enable => out[0]~reg0.ENA
enable => out[1]~reg0.ENA
enable => out[2]~reg0.ENA
enable => out[3]~reg0.ENA
enable => out[4]~reg0.ENA
enable => out[5]~reg0.ENA
enable => out[6]~reg0.ENA
enable => out[7]~reg0.ENA
enable => out[8]~reg0.ENA
enable => out[9]~reg0.ENA
enable => out[10]~reg0.ENA
enable => out[11]~reg0.ENA
enable => out[12]~reg0.ENA
enable => out[13]~reg0.ENA
enable => out[14]~reg0.ENA
enable => out[15]~reg0.ENA
clock => out[0]~reg0.CLK
clock => out[1]~reg0.CLK
clock => out[2]~reg0.CLK
clock => out[3]~reg0.CLK
clock => out[4]~reg0.CLK
clock => out[5]~reg0.CLK
clock => out[6]~reg0.CLK
clock => out[7]~reg0.CLK
clock => out[8]~reg0.CLK
clock => out[9]~reg0.CLK
clock => out[10]~reg0.CLK
clock => out[11]~reg0.CLK
clock => out[12]~reg0.CLK
clock => out[13]~reg0.CLK
clock => out[14]~reg0.CLK
clock => out[15]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|board|topLevel:placa|processor:proc|reg16bits:reg3
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
enable => out[0]~reg0.ENA
enable => out[1]~reg0.ENA
enable => out[2]~reg0.ENA
enable => out[3]~reg0.ENA
enable => out[4]~reg0.ENA
enable => out[5]~reg0.ENA
enable => out[6]~reg0.ENA
enable => out[7]~reg0.ENA
enable => out[8]~reg0.ENA
enable => out[9]~reg0.ENA
enable => out[10]~reg0.ENA
enable => out[11]~reg0.ENA
enable => out[12]~reg0.ENA
enable => out[13]~reg0.ENA
enable => out[14]~reg0.ENA
enable => out[15]~reg0.ENA
clock => out[0]~reg0.CLK
clock => out[1]~reg0.CLK
clock => out[2]~reg0.CLK
clock => out[3]~reg0.CLK
clock => out[4]~reg0.CLK
clock => out[5]~reg0.CLK
clock => out[6]~reg0.CLK
clock => out[7]~reg0.CLK
clock => out[8]~reg0.CLK
clock => out[9]~reg0.CLK
clock => out[10]~reg0.CLK
clock => out[11]~reg0.CLK
clock => out[12]~reg0.CLK
clock => out[13]~reg0.CLK
clock => out[14]~reg0.CLK
clock => out[15]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|board|topLevel:placa|processor:proc|reg16bits:reg4
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
enable => out[0]~reg0.ENA
enable => out[1]~reg0.ENA
enable => out[2]~reg0.ENA
enable => out[3]~reg0.ENA
enable => out[4]~reg0.ENA
enable => out[5]~reg0.ENA
enable => out[6]~reg0.ENA
enable => out[7]~reg0.ENA
enable => out[8]~reg0.ENA
enable => out[9]~reg0.ENA
enable => out[10]~reg0.ENA
enable => out[11]~reg0.ENA
enable => out[12]~reg0.ENA
enable => out[13]~reg0.ENA
enable => out[14]~reg0.ENA
enable => out[15]~reg0.ENA
clock => out[0]~reg0.CLK
clock => out[1]~reg0.CLK
clock => out[2]~reg0.CLK
clock => out[3]~reg0.CLK
clock => out[4]~reg0.CLK
clock => out[5]~reg0.CLK
clock => out[6]~reg0.CLK
clock => out[7]~reg0.CLK
clock => out[8]~reg0.CLK
clock => out[9]~reg0.CLK
clock => out[10]~reg0.CLK
clock => out[11]~reg0.CLK
clock => out[12]~reg0.CLK
clock => out[13]~reg0.CLK
clock => out[14]~reg0.CLK
clock => out[15]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|board|topLevel:placa|processor:proc|reg16bits:reg5
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
enable => out[0]~reg0.ENA
enable => out[1]~reg0.ENA
enable => out[2]~reg0.ENA
enable => out[3]~reg0.ENA
enable => out[4]~reg0.ENA
enable => out[5]~reg0.ENA
enable => out[6]~reg0.ENA
enable => out[7]~reg0.ENA
enable => out[8]~reg0.ENA
enable => out[9]~reg0.ENA
enable => out[10]~reg0.ENA
enable => out[11]~reg0.ENA
enable => out[12]~reg0.ENA
enable => out[13]~reg0.ENA
enable => out[14]~reg0.ENA
enable => out[15]~reg0.ENA
clock => out[0]~reg0.CLK
clock => out[1]~reg0.CLK
clock => out[2]~reg0.CLK
clock => out[3]~reg0.CLK
clock => out[4]~reg0.CLK
clock => out[5]~reg0.CLK
clock => out[6]~reg0.CLK
clock => out[7]~reg0.CLK
clock => out[8]~reg0.CLK
clock => out[9]~reg0.CLK
clock => out[10]~reg0.CLK
clock => out[11]~reg0.CLK
clock => out[12]~reg0.CLK
clock => out[13]~reg0.CLK
clock => out[14]~reg0.CLK
clock => out[15]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|board|topLevel:placa|processor:proc|reg16bits:reg6
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
enable => out[0]~reg0.ENA
enable => out[1]~reg0.ENA
enable => out[2]~reg0.ENA
enable => out[3]~reg0.ENA
enable => out[4]~reg0.ENA
enable => out[5]~reg0.ENA
enable => out[6]~reg0.ENA
enable => out[7]~reg0.ENA
enable => out[8]~reg0.ENA
enable => out[9]~reg0.ENA
enable => out[10]~reg0.ENA
enable => out[11]~reg0.ENA
enable => out[12]~reg0.ENA
enable => out[13]~reg0.ENA
enable => out[14]~reg0.ENA
enable => out[15]~reg0.ENA
clock => out[0]~reg0.CLK
clock => out[1]~reg0.CLK
clock => out[2]~reg0.CLK
clock => out[3]~reg0.CLK
clock => out[4]~reg0.CLK
clock => out[5]~reg0.CLK
clock => out[6]~reg0.CLK
clock => out[7]~reg0.CLK
clock => out[8]~reg0.CLK
clock => out[9]~reg0.CLK
clock => out[10]~reg0.CLK
clock => out[11]~reg0.CLK
clock => out[12]~reg0.CLK
clock => out[13]~reg0.CLK
clock => out[14]~reg0.CLK
clock => out[15]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|board|topLevel:placa|processor:proc|reg16bits:reg7
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
enable => out[0]~reg0.ENA
enable => out[1]~reg0.ENA
enable => out[2]~reg0.ENA
enable => out[3]~reg0.ENA
enable => out[4]~reg0.ENA
enable => out[5]~reg0.ENA
enable => out[6]~reg0.ENA
enable => out[7]~reg0.ENA
enable => out[8]~reg0.ENA
enable => out[9]~reg0.ENA
enable => out[10]~reg0.ENA
enable => out[11]~reg0.ENA
enable => out[12]~reg0.ENA
enable => out[13]~reg0.ENA
enable => out[14]~reg0.ENA
enable => out[15]~reg0.ENA
clock => out[0]~reg0.CLK
clock => out[1]~reg0.CLK
clock => out[2]~reg0.CLK
clock => out[3]~reg0.CLK
clock => out[4]~reg0.CLK
clock => out[5]~reg0.CLK
clock => out[6]~reg0.CLK
clock => out[7]~reg0.CLK
clock => out[8]~reg0.CLK
clock => out[9]~reg0.CLK
clock => out[10]~reg0.CLK
clock => out[11]~reg0.CLK
clock => out[12]~reg0.CLK
clock => out[13]~reg0.CLK
clock => out[14]~reg0.CLK
clock => out[15]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|board|topLevel:placa|processor:proc|reg16bits:regA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
enable => out[0]~reg0.ENA
enable => out[1]~reg0.ENA
enable => out[2]~reg0.ENA
enable => out[3]~reg0.ENA
enable => out[4]~reg0.ENA
enable => out[5]~reg0.ENA
enable => out[6]~reg0.ENA
enable => out[7]~reg0.ENA
enable => out[8]~reg0.ENA
enable => out[9]~reg0.ENA
enable => out[10]~reg0.ENA
enable => out[11]~reg0.ENA
enable => out[12]~reg0.ENA
enable => out[13]~reg0.ENA
enable => out[14]~reg0.ENA
enable => out[15]~reg0.ENA
clock => out[0]~reg0.CLK
clock => out[1]~reg0.CLK
clock => out[2]~reg0.CLK
clock => out[3]~reg0.CLK
clock => out[4]~reg0.CLK
clock => out[5]~reg0.CLK
clock => out[6]~reg0.CLK
clock => out[7]~reg0.CLK
clock => out[8]~reg0.CLK
clock => out[9]~reg0.CLK
clock => out[10]~reg0.CLK
clock => out[11]~reg0.CLK
clock => out[12]~reg0.CLK
clock => out[13]~reg0.CLK
clock => out[14]~reg0.CLK
clock => out[15]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|board|topLevel:placa|processor:proc|reg16bits:regG
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
enable => out[0]~reg0.ENA
enable => out[1]~reg0.ENA
enable => out[2]~reg0.ENA
enable => out[3]~reg0.ENA
enable => out[4]~reg0.ENA
enable => out[5]~reg0.ENA
enable => out[6]~reg0.ENA
enable => out[7]~reg0.ENA
enable => out[8]~reg0.ENA
enable => out[9]~reg0.ENA
enable => out[10]~reg0.ENA
enable => out[11]~reg0.ENA
enable => out[12]~reg0.ENA
enable => out[13]~reg0.ENA
enable => out[14]~reg0.ENA
enable => out[15]~reg0.ENA
clock => out[0]~reg0.CLK
clock => out[1]~reg0.CLK
clock => out[2]~reg0.CLK
clock => out[3]~reg0.CLK
clock => out[4]~reg0.CLK
clock => out[5]~reg0.CLK
clock => out[6]~reg0.CLK
clock => out[7]~reg0.CLK
clock => out[8]~reg0.CLK
clock => out[9]~reg0.CLK
clock => out[10]~reg0.CLK
clock => out[11]~reg0.CLK
clock => out[12]~reg0.CLK
clock => out[13]~reg0.CLK
clock => out[14]~reg0.CLK
clock => out[15]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|board|topLevel:placa|processor:proc|reg9bits:regIR
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
enable => out[0]~reg0.ENA
enable => out[1]~reg0.ENA
enable => out[2]~reg0.ENA
enable => out[3]~reg0.ENA
enable => out[4]~reg0.ENA
enable => out[5]~reg0.ENA
enable => out[6]~reg0.ENA
enable => out[7]~reg0.ENA
enable => out[8]~reg0.ENA
clock => out[0]~reg0.CLK
clock => out[1]~reg0.CLK
clock => out[2]~reg0.CLK
clock => out[3]~reg0.CLK
clock => out[4]~reg0.CLK
clock => out[5]~reg0.CLK
clock => out[6]~reg0.CLK
clock => out[7]~reg0.CLK
clock => out[8]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|board|topLevel:placa|processor:proc|ula:ula0
in1[0] => Add0.IN16
in1[0] => Add1.IN32
in1[0] => out.IN0
in1[0] => LessThan0.IN16
in1[0] => ShiftLeft0.IN16
in1[0] => ShiftRight0.IN16
in1[1] => Add0.IN15
in1[1] => Add1.IN31
in1[1] => out.IN0
in1[1] => LessThan0.IN15
in1[1] => ShiftLeft0.IN15
in1[1] => ShiftRight0.IN15
in1[2] => Add0.IN14
in1[2] => Add1.IN30
in1[2] => out.IN0
in1[2] => LessThan0.IN14
in1[2] => ShiftLeft0.IN14
in1[2] => ShiftRight0.IN14
in1[3] => Add0.IN13
in1[3] => Add1.IN29
in1[3] => out.IN0
in1[3] => LessThan0.IN13
in1[3] => ShiftLeft0.IN13
in1[3] => ShiftRight0.IN13
in1[4] => Add0.IN12
in1[4] => Add1.IN28
in1[4] => out.IN0
in1[4] => LessThan0.IN12
in1[4] => ShiftLeft0.IN12
in1[4] => ShiftRight0.IN12
in1[5] => Add0.IN11
in1[5] => Add1.IN27
in1[5] => out.IN0
in1[5] => LessThan0.IN11
in1[5] => ShiftLeft0.IN11
in1[5] => ShiftRight0.IN11
in1[6] => Add0.IN10
in1[6] => Add1.IN26
in1[6] => out.IN0
in1[6] => LessThan0.IN10
in1[6] => ShiftLeft0.IN10
in1[6] => ShiftRight0.IN10
in1[7] => Add0.IN9
in1[7] => Add1.IN25
in1[7] => out.IN0
in1[7] => LessThan0.IN9
in1[7] => ShiftLeft0.IN9
in1[7] => ShiftRight0.IN9
in1[8] => Add0.IN8
in1[8] => Add1.IN24
in1[8] => out.IN0
in1[8] => LessThan0.IN8
in1[8] => ShiftLeft0.IN8
in1[8] => ShiftRight0.IN8
in1[9] => Add0.IN7
in1[9] => Add1.IN23
in1[9] => out.IN0
in1[9] => LessThan0.IN7
in1[9] => ShiftLeft0.IN7
in1[9] => ShiftRight0.IN7
in1[10] => Add0.IN6
in1[10] => Add1.IN22
in1[10] => out.IN0
in1[10] => LessThan0.IN6
in1[10] => ShiftLeft0.IN6
in1[10] => ShiftRight0.IN6
in1[11] => Add0.IN5
in1[11] => Add1.IN21
in1[11] => out.IN0
in1[11] => LessThan0.IN5
in1[11] => ShiftLeft0.IN5
in1[11] => ShiftRight0.IN5
in1[12] => Add0.IN4
in1[12] => Add1.IN20
in1[12] => out.IN0
in1[12] => LessThan0.IN4
in1[12] => ShiftLeft0.IN4
in1[12] => ShiftRight0.IN4
in1[13] => Add0.IN3
in1[13] => Add1.IN19
in1[13] => out.IN0
in1[13] => LessThan0.IN3
in1[13] => ShiftLeft0.IN3
in1[13] => ShiftRight0.IN3
in1[14] => Add0.IN2
in1[14] => Add1.IN18
in1[14] => out.IN0
in1[14] => LessThan0.IN2
in1[14] => ShiftLeft0.IN2
in1[14] => ShiftRight0.IN2
in1[15] => Add0.IN1
in1[15] => Add1.IN17
in1[15] => out.IN0
in1[15] => LessThan0.IN1
in1[15] => ShiftLeft0.IN1
in1[15] => ShiftRight0.IN1
in2[0] => Add0.IN32
in2[0] => out.IN1
in2[0] => LessThan0.IN32
in2[0] => ShiftLeft0.IN32
in2[0] => ShiftRight0.IN32
in2[0] => Add1.IN16
in2[1] => Add0.IN31
in2[1] => out.IN1
in2[1] => LessThan0.IN31
in2[1] => ShiftLeft0.IN31
in2[1] => ShiftRight0.IN31
in2[1] => Add1.IN15
in2[2] => Add0.IN30
in2[2] => out.IN1
in2[2] => LessThan0.IN30
in2[2] => ShiftLeft0.IN30
in2[2] => ShiftRight0.IN30
in2[2] => Add1.IN14
in2[3] => Add0.IN29
in2[3] => out.IN1
in2[3] => LessThan0.IN29
in2[3] => ShiftLeft0.IN29
in2[3] => ShiftRight0.IN29
in2[3] => Add1.IN13
in2[4] => Add0.IN28
in2[4] => out.IN1
in2[4] => LessThan0.IN28
in2[4] => ShiftLeft0.IN28
in2[4] => ShiftRight0.IN28
in2[4] => Add1.IN12
in2[5] => Add0.IN27
in2[5] => out.IN1
in2[5] => LessThan0.IN27
in2[5] => ShiftLeft0.IN27
in2[5] => ShiftRight0.IN27
in2[5] => Add1.IN11
in2[6] => Add0.IN26
in2[6] => out.IN1
in2[6] => LessThan0.IN26
in2[6] => ShiftLeft0.IN26
in2[6] => ShiftRight0.IN26
in2[6] => Add1.IN10
in2[7] => Add0.IN25
in2[7] => out.IN1
in2[7] => LessThan0.IN25
in2[7] => ShiftLeft0.IN25
in2[7] => ShiftRight0.IN25
in2[7] => Add1.IN9
in2[8] => Add0.IN24
in2[8] => out.IN1
in2[8] => LessThan0.IN24
in2[8] => ShiftLeft0.IN24
in2[8] => ShiftRight0.IN24
in2[8] => Add1.IN8
in2[9] => Add0.IN23
in2[9] => out.IN1
in2[9] => LessThan0.IN23
in2[9] => ShiftLeft0.IN23
in2[9] => ShiftRight0.IN23
in2[9] => Add1.IN7
in2[10] => Add0.IN22
in2[10] => out.IN1
in2[10] => LessThan0.IN22
in2[10] => ShiftLeft0.IN22
in2[10] => ShiftRight0.IN22
in2[10] => Add1.IN6
in2[11] => Add0.IN21
in2[11] => out.IN1
in2[11] => LessThan0.IN21
in2[11] => ShiftLeft0.IN21
in2[11] => ShiftRight0.IN21
in2[11] => Add1.IN5
in2[12] => Add0.IN20
in2[12] => out.IN1
in2[12] => LessThan0.IN20
in2[12] => ShiftLeft0.IN20
in2[12] => ShiftRight0.IN20
in2[12] => Add1.IN4
in2[13] => Add0.IN19
in2[13] => out.IN1
in2[13] => LessThan0.IN19
in2[13] => ShiftLeft0.IN19
in2[13] => ShiftRight0.IN19
in2[13] => Add1.IN3
in2[14] => Add0.IN18
in2[14] => out.IN1
in2[14] => LessThan0.IN18
in2[14] => ShiftLeft0.IN18
in2[14] => ShiftRight0.IN18
in2[14] => Add1.IN2
in2[15] => Add0.IN17
in2[15] => out.IN1
in2[15] => LessThan0.IN17
in2[15] => ShiftLeft0.IN17
in2[15] => ShiftRight0.IN17
in2[15] => Add1.IN1
ctrl[0] => Mux0.IN10
ctrl[0] => Mux1.IN10
ctrl[0] => Mux2.IN10
ctrl[0] => Mux3.IN10
ctrl[0] => Mux4.IN10
ctrl[0] => Mux5.IN10
ctrl[0] => Mux6.IN10
ctrl[0] => Mux7.IN10
ctrl[0] => Mux8.IN10
ctrl[0] => Mux9.IN10
ctrl[0] => Mux10.IN10
ctrl[0] => Mux11.IN10
ctrl[0] => Mux12.IN10
ctrl[0] => Mux13.IN10
ctrl[0] => Mux14.IN10
ctrl[0] => Mux15.IN10
ctrl[0] => Mux16.IN10
ctrl[1] => Mux0.IN9
ctrl[1] => Mux1.IN9
ctrl[1] => Mux2.IN9
ctrl[1] => Mux3.IN9
ctrl[1] => Mux4.IN9
ctrl[1] => Mux5.IN9
ctrl[1] => Mux6.IN9
ctrl[1] => Mux7.IN9
ctrl[1] => Mux8.IN9
ctrl[1] => Mux9.IN9
ctrl[1] => Mux10.IN9
ctrl[1] => Mux11.IN9
ctrl[1] => Mux12.IN9
ctrl[1] => Mux13.IN9
ctrl[1] => Mux14.IN9
ctrl[1] => Mux15.IN9
ctrl[1] => Mux16.IN9
ctrl[2] => Mux0.IN8
ctrl[2] => Mux1.IN8
ctrl[2] => Mux2.IN8
ctrl[2] => Mux3.IN8
ctrl[2] => Mux4.IN8
ctrl[2] => Mux5.IN8
ctrl[2] => Mux6.IN8
ctrl[2] => Mux7.IN8
ctrl[2] => Mux8.IN8
ctrl[2] => Mux9.IN8
ctrl[2] => Mux10.IN8
ctrl[2] => Mux11.IN8
ctrl[2] => Mux12.IN8
ctrl[2] => Mux13.IN8
ctrl[2] => Mux14.IN8
ctrl[2] => Mux15.IN8
ctrl[2] => Mux16.IN8
out[0] <= out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|board|topLevel:placa|processor:proc|mux10x1:mux
R0[0] => Selector1.IN12
R0[1] => Selector0.IN12
R0[2] => Selector2.IN12
R0[3] => Selector3.IN12
R0[4] => Selector4.IN12
R0[5] => Selector5.IN12
R0[6] => Selector6.IN12
R0[7] => Selector7.IN12
R0[8] => Selector8.IN12
R0[9] => Selector9.IN12
R0[10] => Selector10.IN12
R0[11] => Selector11.IN12
R0[12] => Selector12.IN12
R0[13] => Selector13.IN12
R0[14] => Selector14.IN12
R0[15] => Selector15.IN12
R1[0] => Selector1.IN13
R1[1] => Selector0.IN13
R1[2] => Selector2.IN13
R1[3] => Selector3.IN13
R1[4] => Selector4.IN13
R1[5] => Selector5.IN13
R1[6] => Selector6.IN13
R1[7] => Selector7.IN13
R1[8] => Selector8.IN13
R1[9] => Selector9.IN13
R1[10] => Selector10.IN13
R1[11] => Selector11.IN13
R1[12] => Selector12.IN13
R1[13] => Selector13.IN13
R1[14] => Selector14.IN13
R1[15] => Selector15.IN13
R2[0] => Selector1.IN14
R2[1] => Selector0.IN14
R2[2] => Selector2.IN14
R2[3] => Selector3.IN14
R2[4] => Selector4.IN14
R2[5] => Selector5.IN14
R2[6] => Selector6.IN14
R2[7] => Selector7.IN14
R2[8] => Selector8.IN14
R2[9] => Selector9.IN14
R2[10] => Selector10.IN14
R2[11] => Selector11.IN14
R2[12] => Selector12.IN14
R2[13] => Selector13.IN14
R2[14] => Selector14.IN14
R2[15] => Selector15.IN14
R3[0] => Selector1.IN15
R3[1] => Selector0.IN15
R3[2] => Selector2.IN15
R3[3] => Selector3.IN15
R3[4] => Selector4.IN15
R3[5] => Selector5.IN15
R3[6] => Selector6.IN15
R3[7] => Selector7.IN15
R3[8] => Selector8.IN15
R3[9] => Selector9.IN15
R3[10] => Selector10.IN15
R3[11] => Selector11.IN15
R3[12] => Selector12.IN15
R3[13] => Selector13.IN15
R3[14] => Selector14.IN15
R3[15] => Selector15.IN15
R4[0] => Selector1.IN16
R4[1] => Selector0.IN16
R4[2] => Selector2.IN16
R4[3] => Selector3.IN16
R4[4] => Selector4.IN16
R4[5] => Selector5.IN16
R4[6] => Selector6.IN16
R4[7] => Selector7.IN16
R4[8] => Selector8.IN16
R4[9] => Selector9.IN16
R4[10] => Selector10.IN16
R4[11] => Selector11.IN16
R4[12] => Selector12.IN16
R4[13] => Selector13.IN16
R4[14] => Selector14.IN16
R4[15] => Selector15.IN16
R5[0] => Selector1.IN17
R5[1] => Selector0.IN17
R5[2] => Selector2.IN17
R5[3] => Selector3.IN17
R5[4] => Selector4.IN17
R5[5] => Selector5.IN17
R5[6] => Selector6.IN17
R5[7] => Selector7.IN17
R5[8] => Selector8.IN17
R5[9] => Selector9.IN17
R5[10] => Selector10.IN17
R5[11] => Selector11.IN17
R5[12] => Selector12.IN17
R5[13] => Selector13.IN17
R5[14] => Selector14.IN17
R5[15] => Selector15.IN17
R6[0] => Selector1.IN18
R6[1] => Selector0.IN18
R6[2] => Selector2.IN18
R6[3] => Selector3.IN18
R6[4] => Selector4.IN18
R6[5] => Selector5.IN18
R6[6] => Selector6.IN18
R6[7] => Selector7.IN18
R6[8] => Selector8.IN18
R6[9] => Selector9.IN18
R6[10] => Selector10.IN18
R6[11] => Selector11.IN18
R6[12] => Selector12.IN18
R6[13] => Selector13.IN18
R6[14] => Selector14.IN18
R6[15] => Selector15.IN18
R7[0] => Selector1.IN19
R7[1] => Selector0.IN19
R7[2] => Selector2.IN19
R7[3] => Selector3.IN19
R7[4] => Selector4.IN19
R7[5] => Selector5.IN19
R7[6] => Selector6.IN19
R7[7] => Selector7.IN19
R7[8] => Selector8.IN19
R7[9] => Selector9.IN19
R7[10] => Selector10.IN19
R7[11] => Selector11.IN19
R7[12] => Selector12.IN19
R7[13] => Selector13.IN19
R7[14] => Selector14.IN19
R7[15] => Selector15.IN19
G[0] => Selector1.IN20
G[1] => Selector0.IN20
G[2] => Selector2.IN20
G[3] => Selector3.IN20
G[4] => Selector4.IN20
G[5] => Selector5.IN20
G[6] => Selector6.IN20
G[7] => Selector7.IN20
G[8] => Selector8.IN20
G[9] => Selector9.IN20
G[10] => Selector10.IN20
G[11] => Selector11.IN20
G[12] => Selector12.IN20
G[13] => Selector13.IN20
G[14] => Selector14.IN20
G[15] => Selector15.IN20
Din[0] => Selector1.IN21
Din[1] => Selector0.IN21
Din[2] => Selector2.IN21
Din[3] => Selector3.IN21
Din[4] => Selector4.IN21
Din[5] => Selector5.IN21
Din[6] => Selector6.IN21
Din[7] => Selector7.IN21
Din[8] => Selector8.IN21
Din[9] => Selector9.IN21
Din[10] => Selector10.IN21
Din[11] => Selector11.IN21
Din[12] => Selector12.IN21
Din[13] => Selector13.IN21
Din[14] => Selector14.IN21
Din[15] => Selector15.IN21
ctrl[0] => Equal0.IN19
ctrl[0] => Equal1.IN19
ctrl[0] => Equal2.IN19
ctrl[0] => Equal3.IN19
ctrl[0] => Equal4.IN19
ctrl[0] => Equal5.IN19
ctrl[0] => Equal6.IN19
ctrl[0] => Equal7.IN19
ctrl[0] => Equal8.IN19
ctrl[0] => Equal9.IN19
ctrl[1] => Equal0.IN18
ctrl[1] => Equal1.IN18
ctrl[1] => Equal2.IN18
ctrl[1] => Equal3.IN18
ctrl[1] => Equal4.IN18
ctrl[1] => Equal5.IN18
ctrl[1] => Equal6.IN18
ctrl[1] => Equal7.IN18
ctrl[1] => Equal8.IN18
ctrl[1] => Equal9.IN18
ctrl[2] => Equal0.IN17
ctrl[2] => Equal1.IN17
ctrl[2] => Equal2.IN17
ctrl[2] => Equal3.IN17
ctrl[2] => Equal4.IN17
ctrl[2] => Equal5.IN17
ctrl[2] => Equal6.IN17
ctrl[2] => Equal7.IN17
ctrl[2] => Equal8.IN17
ctrl[2] => Equal9.IN17
ctrl[3] => Equal0.IN16
ctrl[3] => Equal1.IN16
ctrl[3] => Equal2.IN16
ctrl[3] => Equal3.IN16
ctrl[3] => Equal4.IN16
ctrl[3] => Equal5.IN16
ctrl[3] => Equal6.IN16
ctrl[3] => Equal7.IN16
ctrl[3] => Equal8.IN16
ctrl[3] => Equal9.IN16
ctrl[4] => Equal0.IN15
ctrl[4] => Equal1.IN15
ctrl[4] => Equal2.IN15
ctrl[4] => Equal3.IN15
ctrl[4] => Equal4.IN15
ctrl[4] => Equal5.IN15
ctrl[4] => Equal6.IN15
ctrl[4] => Equal7.IN15
ctrl[4] => Equal8.IN15
ctrl[4] => Equal9.IN15
ctrl[5] => Equal0.IN14
ctrl[5] => Equal1.IN14
ctrl[5] => Equal2.IN14
ctrl[5] => Equal3.IN14
ctrl[5] => Equal4.IN14
ctrl[5] => Equal5.IN14
ctrl[5] => Equal6.IN14
ctrl[5] => Equal7.IN14
ctrl[5] => Equal8.IN14
ctrl[5] => Equal9.IN14
ctrl[6] => Equal0.IN13
ctrl[6] => Equal1.IN13
ctrl[6] => Equal2.IN13
ctrl[6] => Equal3.IN13
ctrl[6] => Equal4.IN13
ctrl[6] => Equal5.IN13
ctrl[6] => Equal6.IN13
ctrl[6] => Equal7.IN13
ctrl[6] => Equal8.IN13
ctrl[6] => Equal9.IN13
ctrl[7] => Equal0.IN12
ctrl[7] => Equal1.IN12
ctrl[7] => Equal2.IN12
ctrl[7] => Equal3.IN12
ctrl[7] => Equal4.IN12
ctrl[7] => Equal5.IN12
ctrl[7] => Equal6.IN12
ctrl[7] => Equal7.IN12
ctrl[7] => Equal8.IN12
ctrl[7] => Equal9.IN12
ctrl[8] => Equal0.IN11
ctrl[8] => Equal1.IN11
ctrl[8] => Equal2.IN11
ctrl[8] => Equal3.IN11
ctrl[8] => Equal4.IN11
ctrl[8] => Equal5.IN11
ctrl[8] => Equal6.IN11
ctrl[8] => Equal7.IN11
ctrl[8] => Equal8.IN11
ctrl[8] => Equal9.IN11
ctrl[9] => Equal0.IN10
ctrl[9] => Equal1.IN10
ctrl[9] => Equal2.IN10
ctrl[9] => Equal3.IN10
ctrl[9] => Equal4.IN10
ctrl[9] => Equal5.IN10
ctrl[9] => Equal6.IN10
ctrl[9] => Equal7.IN10
ctrl[9] => Equal8.IN10
ctrl[9] => Equal9.IN10
out[0] <= out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|board|display:d2
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|board|display:d3
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|board|display:d4
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|board|display:d5
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


